"method","distribution","seed","N","n1","n2","delta","sd","null","power0.01","power0.05","power0.10"
"TTest_VarUnequal","Logistic",207465,1000,10,10,0,1,1,0.007,0.044,0.093
"TTest_VarUnequal","Logistic",168775293,1000,10,10,0.5,3,0,0.01,0.048,0.103
"TTest_VarUnequal","Logistic",162024195,1000,10,10,1.5,3,0,0.025,0.089,0.146
"TTest_VarUnequal","Logistic",28114974,1000,10,10,2.5,3,0,0.059,0.178,0.261
"TTest_VarUnequal","Logistic",83985,1000,20,20,0,1,1,0.013,0.042,0.092
"TTest_VarUnequal","Logistic",4627648,1000,20,20,0.5,3,0,0.018,0.077,0.126
"TTest_VarUnequal","Logistic",37579670,1000,20,20,1.5,3,0,0.05,0.153,0.236
"TTest_VarUnequal","Logistic",330840914,1000,20,20,2.5,3,0,0.14,0.32,0.454
"TTest_VarUnequal","Logistic",491472,1000,100,100,0,1,1,0.01,0.041,0.086
"TTest_VarUnequal","Logistic",140230704,1000,100,100,0.5,3,0,0.024,0.101,0.157
"TTest_VarUnequal","Logistic",20112,1000,100,100,1.5,3,0,0.256,0.511,0.628
"TTest_VarUnequal","Logistic",113626,1000,100,100,2.5,3,0,0.74,0.893,0.95
"TTest_VarUnequal","Logistic",2694489,1000,10,100,0,1,1,0.012,0.05,0.099
"TTest_VarUnequal","Logistic",24909,1000,10,100,0.5,3,0,0.009,0.053,0.105
"TTest_VarUnequal","Logistic",343372281,1000,10,100,1.5,3,0,0.035,0.128,0.211
"TTest_VarUnequal","Logistic",10102618,1000,10,100,2.5,3,0,0.103,0.271,0.385
