"method","distribution","seed","N","n1","n2","delta","rate1","null","power.01","power.05","power.10"
"AD_Asymp","ExpLocShift",47008751,1,10,10,0,1,1,1,1,1
"AD_Asymp","ExpLocShift",1973732,1,10,10,1,0.5,0,0,0,1
"AD_Asymp","ExpLocShift",24824,1,10,10,2,0.25,0,0,0,0
"AD_Asymp","ExpLocShift",98476,1,10,10,3,0.125,0,0,0,0
"AD_Asymp","ExpLocShift",74734911,1,20,20,0,1,1,0,0,0
"AD_Asymp","ExpLocShift",563603,1,20,20,1,0.5,0,1,1,1
"AD_Asymp","ExpLocShift",327851993,1,20,20,2,0.25,0,0,1,1
"AD_Asymp","ExpLocShift",79869,1,20,20,3,0.125,0,0,1,1
"AD_Asymp","ExpLocShift",33449350,1,100,100,0,1,1,0,0,0
"AD_Asymp","ExpLocShift",4000407,1,100,100,1,0.5,0,1,1,1
"AD_Asymp","ExpLocShift",29560,1,100,100,2,0.25,0,1,1,1
"AD_Asymp","ExpLocShift",151577,1,100,100,3,0.125,0,1,1,1
"AD_Asymp","ExpLocShift",62264,1,10,100,0,1,1,0,0,0
"AD_Asymp","ExpLocShift",46509,1,10,100,1,0.5,0,1,1,1
"AD_Asymp","ExpLocShift",267725618,1,10,100,2,0.25,0,0,0,0
"AD_Asymp","ExpLocShift",1268103,1,10,100,3,0.125,0,1,1,1
