R version 4.2.0 (2022-04-22 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17134)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] WRS2_1.1-4             RVAideMemoire_0.9-81-2 Neutralise_0.1.0      
 [4] gld_2.6.5              gk_0.5.1               moments_0.14.1        
 [7] dplyr_1.0.9            ggplot2_3.3.6          shiny_1.7.2           
[10] phyloseq_1.40.0       

loaded via a namespace (and not attached):
 [1] nlme_3.1-157           bitops_1.0-7           GenomeInfoDb_1.32.3   
 [4] tools_4.2.0            bslib_0.4.0            utf8_1.2.2            
 [7] R6_2.5.1               vegan_2.6-2            DBI_1.1.3             
[10] BiocGenerics_0.42.0    mgcv_1.8-40            colorspace_2.0-3      
[13] permute_0.9-7          rhdf5filters_1.8.0     ade4_1.7-19           
[16] withr_2.5.0            tidyselect_1.1.2       compiler_4.2.0        
[19] textshaping_0.3.6      cli_3.3.0              Biobase_2.56.0        
[22] labeling_0.4.2         sass_0.4.1             scales_1.2.1          
[25] mvtnorm_1.1-3          mc2d_0.1-21            proxy_0.4-27          
[28] systemfonts_1.0.4      stringr_1.4.1          digest_0.6.29         
[31] rmarkdown_2.16         XVector_0.36.0         pkgconfig_2.0.3       
[34] htmltools_0.5.2        fastmap_1.1.0          rlang_1.0.2           
[37] rstudioapi_0.14        jquerylib_0.1.4        generics_0.1.3        
[40] farver_2.1.0           jsonlite_1.8.0         RCurl_1.98-1.8        
[43] magrittr_2.0.3         GenomeInfoDbData_1.2.8 biomformat_1.24.0     
[46] Matrix_1.4-1           Rcpp_1.0.8.3           munsell_0.5.0         
[49] S4Vectors_0.34.0       Rhdf5lib_1.18.2        fansi_1.0.3           
[52] ape_5.6-2              lifecycle_1.0.1        yaml_2.3.5            
[55] stringi_1.7.6          MASS_7.3-57            zlibbioc_1.42.0       
[58] rhdf5_2.40.0           plyr_1.8.7             parallel_4.2.0        
[61] promises_1.2.0.1       crayon_1.5.1           lmom_2.9              
[64] lattice_0.20-45        Biostrings_2.64.1      splines_4.2.0         
[67] multtest_2.52.0        knitr_1.40             pillar_1.8.1          
[70] igraph_1.3.1           reshape2_1.4.4         codetools_0.2-18      
[73] stats4_4.2.0           glue_1.6.2             evaluate_0.16         
[76] data.table_1.14.2      vctrs_0.4.1            httpuv_1.6.5          
[79] foreach_1.5.2          gtable_0.3.0           purrr_0.3.4           
[82] reshape_0.8.9          assertthat_0.2.1       cachem_1.0.6          
[85] xfun_0.31              mime_0.12              xtable_1.8-4          
[88] e1071_1.7-11           later_1.3.0            rsconnect_0.8.27      
[91] ragg_1.2.2             class_7.3-20           survival_3.3-1        
[94] tibble_3.1.7           iterators_1.0.14       memoise_2.0.1         
[97] IRanges_2.30.1         cluster_2.1.3          ellipsis_0.3.2        
