R version 4.2.0 (2022-04-22 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17134)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] DescTools_0.99.45      RVAideMemoire_0.9-81-2 twosamples_2.0.0      
[4] lawstat_3.4            Bolstad_0.2-41         dplyr_1.0.9           
[7] Neutralise_0.1.0       nonpar_0.1-2           phyloseq_1.40.0       

loaded via a namespace (and not attached):
 [1] nlme_3.1-157           bitops_1.0-7           httr_1.4.3            
 [4] GenomeInfoDb_1.32.2    tools_4.2.0            utf8_1.2.2            
 [7] R6_2.5.1               vegan_2.6-2            DBI_1.1.2             
[10] BiocGenerics_0.42.0    mgcv_1.8-40            colorspace_2.0-3      
[13] permute_0.9-7          rhdf5filters_1.8.0     ade4_1.7-19           
[16] tidyselect_1.1.2       Exact_3.1              compiler_4.2.0        
[19] cli_3.3.0              Biobase_2.56.0         expm_0.999-6          
[22] scales_1.2.0           mvtnorm_1.1-3          proxy_0.4-27          
[25] stringr_1.4.0          digest_0.6.29          rmarkdown_2.14        
[28] XVector_0.36.0         pkgconfig_2.0.3        htmltools_0.5.2       
[31] fastmap_1.1.0          highr_0.9              readxl_1.4.0          
[34] rlang_1.0.2            rstudioapi_0.13        SuppDists_1.1-9.7     
[37] generics_0.1.2         jsonlite_1.8.0         gtools_3.9.3          
[40] RCurl_1.98-1.6         magrittr_2.0.3         GenomeInfoDbData_1.2.8
[43] biomformat_1.24.0      Matrix_1.4-1           Rcpp_1.0.8.3          
[46] munsell_0.5.0          S4Vectors_0.34.0       Rhdf5lib_1.18.2       
[49] fansi_1.0.3            ape_5.6-2              lifecycle_1.0.1       
[52] stringi_1.7.6          yaml_2.3.5             rootSolve_1.8.2.3     
[55] MASS_7.3-57            zlibbioc_1.42.0        rhdf5_2.40.0          
[58] plyr_1.8.7             grid_4.2.0             parallel_4.2.0        
[61] crayon_1.5.1           lmom_2.9               lattice_0.20-45       
[64] Biostrings_2.64.0      splines_4.2.0          multtest_2.52.0       
[67] knitr_1.39             pillar_1.7.0           igraph_1.3.1          
[70] boot_1.3-28            gld_2.6.5              reshape2_1.4.4        
[73] codetools_0.2-18       kSamples_1.2-9         stats4_4.2.0          
[76] glue_1.6.2             evaluate_0.15          data.table_1.14.2     
[79] vctrs_0.4.1            Rdpack_2.3.1           foreach_1.5.2         
[82] cellranger_1.1.0       gtable_0.3.0           purrr_0.3.4           
[85] assertthat_0.2.1       ggplot2_3.3.6          xfun_0.31             
[88] rbibutils_2.2.8        e1071_1.7-11           class_7.3-20          
[91] Kendall_2.2.1          survival_3.3-1         tibble_3.1.7          
[94] iterators_1.0.14       IRanges_2.30.0         cluster_2.1.3         
[97] ellipsis_0.3.2        
