R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17134)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252 
[2] LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] Neutralise_0.1.0  devtools_2.4.3    usethis_2.1.5     twosamples_1.1.1 
 [5] kSamples_1.2-9    SuppDists_1.1-9.7 forcats_0.5.1     stringr_1.4.0    
 [9] dplyr_1.0.8       purrr_0.3.4       readr_2.1.2       tidyr_1.2.0      
[13] tibble_3.1.6      ggplot2_3.3.5     tidyverse_1.3.1   zip_2.2.0        
[17] tfse_0.5.0       

loaded via a namespace (and not attached):
 [1] httr_1.4.2        pkgload_1.2.4     jsonlite_1.8.0    modelr_0.1.8     
 [5] brio_1.1.3        assertthat_0.2.1  cellranger_1.1.0  remotes_2.4.2    
 [9] yaml_2.3.5        sessioninfo_1.2.2 pillar_1.7.0      backports_1.4.1  
[13] glue_1.6.2        digest_0.6.29     rvest_1.0.2       colorspace_2.0-3 
[17] htmltools_0.5.2   pkgconfig_2.0.3   broom_0.7.12      haven_2.4.3      
[21] scales_1.1.1      processx_3.5.2    tzdb_0.2.0        generics_0.1.2   
[25] ellipsis_0.3.2    cachem_1.0.6      withr_2.5.0       cli_3.2.0        
[29] magrittr_2.0.2    crayon_1.5.0      readxl_1.3.1      memoise_2.0.1    
[33] evaluate_0.15     ps_1.6.0          fs_1.5.2          fansi_1.0.2      
[37] xml2_1.3.3        pkgbuild_1.3.1    tools_4.0.3       prettyunits_1.1.1
[41] hms_1.1.1         lifecycle_1.0.1   munsell_0.5.0     reprex_2.0.1     
[45] callr_3.7.0       compiler_4.0.3    rlang_1.0.2       grid_4.0.3       
[49] rstudioapi_0.13   rmarkdown_2.13    testthat_3.1.2    gtable_0.3.0     
[53] DBI_1.1.2         R6_2.5.1          lubridate_1.8.0   knitr_1.37       
[57] fastmap_1.1.0     utf8_1.2.2        rprojroot_2.0.2   desc_1.4.1       
[61] stringi_1.7.6     Rcpp_1.0.8        vctrs_0.3.8       dbplyr_2.1.1     
[65] tidyselect_1.1.2  xfun_0.30        
