"method","distribution","seed","N","n1","n2","delta","sd1","sd2","null","power0.01","power0.05","power0.10"
"TTest_VarEqual","Normal2Var",224310,1000,10,10,0,1,2,1,0.011,0.051,0.092
"TTest_VarEqual","Normal2Var",2978523,1000,10,10,1,1,2,0,0.114,0.282,0.388
"TTest_VarEqual","Normal2Var",12057536,1000,10,10,0,2,3,1,0.007,0.047,0.086
"TTest_VarEqual","Normal2Var",3290055,1000,10,10,2,2,3,0,0.178,0.379,0.52
"TTest_VarEqual","Normal2Var",41863,1000,10,10,3,3,4,0,0.219,0.464,0.599
"TTest_VarEqual","Normal2Var",180962042,1000,20,20,0,1,2,1,0.008,0.061,0.103
"TTest_VarEqual","Normal2Var",140829238,1000,20,20,1,1,2,0,0.237,0.482,0.611
"TTest_VarEqual","Normal2Var",510643,1000,20,20,0,2,3,1,0.013,0.054,0.109
"TTest_VarEqual","Normal2Var",27294,1000,20,20,2,2,3,0,0.4,0.677,0.785
"TTest_VarEqual","Normal2Var",161484052,1000,20,20,3,3,4,0,0.506,0.737,0.845
"TTest_VarEqual","Normal2Var",175937178,1000,100,100,0,1,2,1,0.005,0.036,0.084
"TTest_VarEqual","Normal2Var",18119395,1000,100,100,1,1,2,0,0.965,0.996,0.999
"TTest_VarEqual","Normal2Var",2880375,1000,100,100,0,2,3,1,0.015,0.053,0.107
"TTest_VarEqual","Normal2Var",9446005,1000,100,100,2,2,3,0,1,1,1
"TTest_VarEqual","Normal2Var",103829910,1000,100,100,3,3,4,0,1,1,1
"TTest_VarEqual","Normal2Var",201093,1000,10,100,0,1,2,1,0,0,0.005
"TTest_VarEqual","Normal2Var",114193,1000,10,100,1,1,2,0,0.043,0.248,0.461
"TTest_VarEqual","Normal2Var",135242,1000,10,100,0,2,3,1,0,0.006,0.024
"TTest_VarEqual","Normal2Var",95256000,1000,10,100,2,2,3,0,0.215,0.556,0.696
"TTest_VarEqual","Normal2Var",34241970,1000,10,100,3,3,4,0,0.324,0.638,0.773
