"method","data","date"
"NULL","NULL","Wed Aug 10 17:48:09 2022"
"AD","Normal","Wed Aug 10 18:15:10 2022"
"Bayes_TTest_VarEqual","Normal","Wed Aug 10 18:16:29 2022"
"Bayes_TTest_VarUnequal","Normal","Wed Aug 10 20:05:02 2022"
"BM","Normal","Wed Aug 10 20:05:24 2022"
"Cucconi","Normal","Wed Aug 10 21:04:13 2022"
"CVM","Normal","Wed Aug 10 21:36:00 2022"
"KS","Normal","Wed Aug 10 21:36:44 2022"
"Lepage","Normal","Thu Aug 11 00:43:47 2022"
"Mood","Normal","Thu Aug 11 00:45:22 2022"
"TTest_VarEqual","Normal","Thu Aug 11 00:46:06 2022"
"TTest_VarUnequal","Normal","Thu Aug 11 00:46:49 2022"
"VW","Normal","Thu Aug 11 00:47:55 2022"
"WMW_Asymp","Normal","Thu Aug 11 00:48:52 2022"
"Yuen","Normal","Thu Aug 11 01:03:25 2022"
"Yuenbt","Normal","Thu Aug 11 09:33:32 2022"
"AD","Normal2Var","Thu Aug 11 10:39:23 2022"
"Bayes_TTest_VarEqual","Normal2Var","Thu Aug 11 10:41:55 2022"
"Bayes_TTest_VarUnequal","Normal2Var","Thu Aug 11 13:01:31 2022"
"BM","Normal2Var","Thu Aug 11 13:02:04 2022"
"Cucconi","Normal2Var","Thu Aug 11 14:02:08 2022"
"AD","Normal2Var","Thu Aug 11 14:45:39 2022"
"Bayes_TTest_VarEqual","Normal2Var","Thu Aug 11 14:47:44 2022"
"Bayes_TTest_VarUnequal","Normal2Var","Thu Aug 11 17:43:09 2022"
"BM","Normal2Var","Thu Aug 11 17:43:47 2022"
"Cucconi","Normal2Var","Thu Aug 11 18:57:31 2022"
"CVM","Normal2Var","Thu Aug 11 19:39:11 2022"
"KS","Normal2Var","Thu Aug 11 19:40:16 2022"
"Lepage","Normal2Var","Thu Aug 11 23:25:14 2022"
"Mood","Normal2Var","Thu Aug 11 23:27:31 2022"
"TTest_VarEqual","Normal2Var","Thu Aug 11 23:28:34 2022"
"TTest_VarUnequal","Normal2Var","Thu Aug 11 23:29:36 2022"
"VW","Normal2Var","Thu Aug 11 23:31:11 2022"
"WMW_Asymp","Normal2Var","Thu Aug 11 23:32:34 2022"
"Yuen","Normal2Var","Thu Aug 11 23:53:31 2022"
"Yuenbt","Normal2Var","Fri Aug 12 02:24:49 2022"
"AD","Logistic","Fri Aug 12 08:20:07 2022"
"Bayes_TTest_VarEqual","Logistic","Fri Aug 12 08:21:19 2022"
"Bayes_TTest_VarUnequal","Logistic","Fri Aug 12 10:25:37 2022"
"BM","Logistic","Fri Aug 12 10:26:00 2022"
"Cucconi","Logistic","Fri Aug 12 11:04:09 2022"
"CVM","Logistic","Fri Aug 12 11:26:16 2022"
"KS","Logistic","Fri Aug 12 11:26:50 2022"
"Lepage","Logistic","Fri Aug 12 13:36:48 2022"
"Mood","Logistic","Fri Aug 12 13:38:29 2022"
"TTest_VarEqual","Logistic","Fri Aug 12 13:39:16 2022"
"TTest_VarUnequal","Logistic","Fri Aug 12 13:40:01 2022"
"VW","Logistic","Fri Aug 12 13:41:09 2022"
"WMW_Asymp","Logistic","Fri Aug 12 13:42:13 2022"
"Yuen","Logistic","Fri Aug 12 13:57:12 2022"
"Yuenbt","Logistic","Fri Aug 12 15:52:58 2022"
"AD","Cauchy","Fri Aug 12 21:08:29 2022"
"Bayes_TTest_VarEqual","Cauchy","Fri Aug 12 21:12:08 2022"
"Bayes_TTest_VarUnequal","Cauchy","Sat Aug 13 02:02:04 2022"
"BM","Cauchy","Sat Aug 13 02:03:14 2022"
"Cucconi","Cauchy","Sat Aug 13 04:01:12 2022"
"CVM","Cauchy","Sat Aug 13 05:07:26 2022"
"KS","Cauchy","Sat Aug 13 05:09:01 2022"
"Lepage","Cauchy","Sat Aug 13 11:36:59 2022"
"Mood","Cauchy","Sat Aug 13 11:41:34 2022"
"TTest_VarEqual","Cauchy","Sat Aug 13 11:43:37 2022"
"TTest_VarUnequal","Cauchy","Sat Aug 13 11:45:39 2022"
"VW","Cauchy","Sat Aug 13 11:48:46 2022"
"WMW_Asymp","Cauchy","Sat Aug 13 11:51:29 2022"
"Yuen","Cauchy","Sat Aug 13 12:33:42 2022"
"Yuenbt","Cauchy","Sat Aug 13 17:42:33 2022"
"AD","ghEqual","Sun Aug 14 19:22:42 2022"
"Bayes_TTest_VarEqual","ghEqual","Sun Aug 14 19:31:14 2022"
"Bayes_TTest_VarUnequal","ghEqual","Mon Aug 15 02:11:58 2022"
"BM","ghEqual","Mon Aug 15 02:13:31 2022"
"Cucconi","ghEqual","Mon Aug 15 04:51:55 2022"
"CVM","ghEqual","Mon Aug 15 06:24:21 2022"
"KS","ghEqual","Mon Aug 15 06:26:37 2022"
"Lepage","ghEqual","Mon Aug 15 15:54:38 2022"
"Mood","ghEqual","Mon Aug 15 16:02:26 2022"
"TTest_VarEqual","ghEqual","Mon Aug 15 16:06:04 2022"
"TTest_VarUnequal","ghEqual","Mon Aug 15 16:09:36 2022"
"VW","ghEqual","Mon Aug 15 16:14:49 2022"
"WMW_Asymp","ghEqual","Mon Aug 15 16:19:24 2022"
"Yuen","ghEqual","Mon Aug 15 17:27:53 2022"
"Yuenbt","ghEqual","Tue Aug 16 01:20:45 2022"
