R version 4.2.0 (2022-04-22 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17134)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] DescTools_0.99.45      RVAideMemoire_0.9-81-2 nonpar_1.0.2          
 [4] lawstat_3.4            Neutralise_0.1.0       gld_2.6.5             
 [7] gk_0.5.1               moments_0.14.1         dplyr_1.0.9           
[10] ggplot2_3.3.6          shiny_1.7.2            phyloseq_1.40.0       

loaded via a namespace (and not attached):
  [1] colorspace_2.0-3       ellipsis_0.3.2         class_7.3-20          
  [4] XVector_0.36.0         rstudioapi_0.14        proxy_0.4-27          
  [7] farver_2.1.0           fansi_1.0.3            mvtnorm_1.1-3         
 [10] codetools_0.2-18       splines_4.2.0          cachem_1.0.6          
 [13] rootSolve_1.8.2.3      knitr_1.40             ade4_1.7-19           
 [16] jsonlite_1.8.0         cluster_2.1.3          Kendall_2.2.1         
 [19] httr_1.4.4             compiler_4.2.0         assertthat_0.2.1      
 [22] Matrix_1.4-1           fastmap_1.1.0          cli_3.3.0             
 [25] later_1.3.0            sourcetools_0.1.7      htmltools_0.5.2       
 [28] tools_4.2.0            igraph_1.3.1           gtable_0.3.0          
 [31] glue_1.6.2             lmom_2.9               GenomeInfoDbData_1.2.8
 [34] reshape2_1.4.4         Rcpp_1.0.8.3           Biobase_2.56.0        
 [37] cellranger_1.1.0       jquerylib_0.1.4        vctrs_0.4.1           
 [40] Biostrings_2.64.1      rhdf5filters_1.8.0     multtest_2.52.0       
 [43] ape_5.6-2              nlme_3.1-157           iterators_1.0.14      
 [46] xfun_0.31              stringr_1.4.1          rbibutils_2.2.8       
 [49] mime_0.12              lifecycle_1.0.1        zlibbioc_1.42.0       
 [52] MASS_7.3-57            scales_1.2.1           ragg_1.2.2            
 [55] promises_1.2.0.1       parallel_4.2.0         biomformat_1.24.0     
 [58] rhdf5_2.40.0           expm_0.999-6           yaml_2.3.5            
 [61] Exact_3.1              memoise_2.0.1          sass_0.4.1            
 [64] stringi_1.7.6          S4Vectors_0.34.0       foreach_1.5.2         
 [67] e1071_1.7-11           permute_0.9-7          BiocGenerics_0.42.0   
 [70] boot_1.3-28            GenomeInfoDb_1.32.3    Rdpack_2.4            
 [73] rlang_1.0.2            pkgconfig_2.0.3        systemfonts_1.0.4     
 [76] bitops_1.0-7           evaluate_0.16          lattice_0.20-45       
 [79] purrr_0.3.4            Rhdf5lib_1.18.2        labeling_0.4.2        
 [82] tidyselect_1.1.2       plyr_1.8.7             magrittr_2.0.3        
 [85] R6_2.5.1               IRanges_2.30.1         generics_0.1.3        
 [88] DBI_1.1.3              pillar_1.8.1           withr_2.5.0           
 [91] mgcv_1.8-40            survival_3.3-1         RCurl_1.98-1.8        
 [94] tibble_3.1.7           crayon_1.5.1           utf8_1.2.2            
 [97] rmarkdown_2.16         readxl_1.4.0           data.table_1.14.2     
[100] vegan_2.6-2            digest_0.6.29          xtable_1.8-4          
[103] httpuv_1.6.5           textshaping_0.3.6      stats4_4.2.0          
[106] munsell_0.5.0          bslib_0.4.0           
