R version 4.2.0 (2022-04-22 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17134)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] twosamples_2.0.0 lawstat_3.4      Bolstad_0.2-41   dplyr_1.0.9     
[5] Neutralise_0.1.0 nonpar_0.1-2     phyloseq_1.40.0 

loaded via a namespace (and not attached):
 [1] Biobase_2.56.0         jsonlite_1.8.0         splines_4.2.0         
 [4] foreach_1.5.2          gtools_3.9.3           Rdpack_2.3.1          
 [7] assertthat_0.2.1       highr_0.9              stats4_4.2.0          
[10] GenomeInfoDbData_1.2.8 yaml_2.3.5             pillar_1.7.0          
[13] lattice_0.20-45        glue_1.6.2             digest_0.6.29         
[16] rbibutils_2.2.8        XVector_0.36.0         colorspace_2.0-3      
[19] htmltools_0.5.2        Matrix_1.4-1           plyr_1.8.7            
[22] pkgconfig_2.0.3        zlibbioc_1.42.0        mvtnorm_1.1-3         
[25] purrr_0.3.4            scales_1.2.0           tibble_3.1.7          
[28] mgcv_1.8-40            generics_0.1.2         IRanges_2.30.0        
[31] ggplot2_3.3.6          ellipsis_0.3.2         BiocGenerics_0.42.0   
[34] cli_3.3.0              survival_3.3-1         magrittr_2.0.3        
[37] crayon_1.5.1           evaluate_0.15          Kendall_2.2.1         
[40] fansi_1.0.3            nlme_3.1-157           MASS_7.3-57           
[43] SuppDists_1.1-9.7      vegan_2.6-2            tools_4.2.0           
[46] data.table_1.14.2      lifecycle_1.0.1        stringr_1.4.0         
[49] Rhdf5lib_1.18.2        S4Vectors_0.34.0       munsell_0.5.0         
[52] cluster_2.1.3          kSamples_1.2-9         Biostrings_2.64.0     
[55] ade4_1.7-19            compiler_4.2.0         GenomeInfoDb_1.32.2   
[58] rlang_1.0.2            rhdf5_2.40.0           grid_4.2.0            
[61] RCurl_1.98-1.6         iterators_1.0.14       rhdf5filters_1.8.0    
[64] biomformat_1.24.0      rstudioapi_0.13        igraph_1.3.1          
[67] bitops_1.0-7           rmarkdown_2.14         boot_1.3-28           
[70] gtable_0.3.0           codetools_0.2-18       multtest_2.52.0       
[73] DBI_1.1.2              reshape2_1.4.4         R6_2.5.1              
[76] knitr_1.39             fastmap_1.1.0          utf8_1.2.2            
[79] permute_0.9-7          ape_5.6-2              stringi_1.7.6         
[82] parallel_4.2.0         Rcpp_1.0.8.3           vctrs_0.4.1           
[85] tidyselect_1.1.2       xfun_0.31             
