R version 4.2.0 (2022-04-22 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17134)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] WRS2_1.1-4             DescTools_0.99.45      RVAideMemoire_0.9-81-2
 [4] twosamples_2.0.0       nonpar_0.1-2           lawstat_3.4           
 [7] Bolstad_0.2-41         gk_0.5.1               dplyr_1.0.9           
[10] Neutralise_0.1.0       phyloseq_1.40.0       

loaded via a namespace (and not attached):
 [1] nlme_3.1-157           bitops_1.0-7           httr_1.4.3            
 [4] GenomeInfoDb_1.32.2    tools_4.2.0            utf8_1.2.2            
 [7] R6_2.5.1               vegan_2.6-2            DBI_1.1.2             
[10] BiocGenerics_0.42.0    mgcv_1.8-40            colorspace_2.0-3      
[13] permute_0.9-7          rhdf5filters_1.8.0     ade4_1.7-19           
[16] tidyselect_1.1.2       Exact_3.1              compiler_4.2.0        
[19] cli_3.3.0              Biobase_2.56.0         expm_0.999-6          
[22] scales_1.2.0           mvtnorm_1.1-3          mc2d_0.1-21           
[25] proxy_0.4-27           stringr_1.4.0          digest_0.6.29         
[28] rmarkdown_2.14         XVector_0.36.0         pkgconfig_2.0.3       
[31] htmltools_0.5.2        fastmap_1.1.0          rlang_1.0.2           
[34] readxl_1.4.0           rstudioapi_0.13        SuppDists_1.1-9.7     
[37] generics_0.1.2         jsonlite_1.8.0         RCurl_1.98-1.6        
[40] magrittr_2.0.3         GenomeInfoDbData_1.2.8 biomformat_1.24.0     
[43] Matrix_1.4-1           Rcpp_1.0.8.3           munsell_0.5.0         
[46] S4Vectors_0.34.0       Rhdf5lib_1.18.2        fansi_1.0.3           
[49] ape_5.6-2              lifecycle_1.0.1        stringi_1.7.6         
[52] yaml_2.3.5             MASS_7.3-57            rootSolve_1.8.2.3     
[55] zlibbioc_1.42.0        rhdf5_2.40.0           plyr_1.8.7            
[58] grid_4.2.0             parallel_4.2.0         crayon_1.5.1          
[61] lmom_2.9               lattice_0.20-45        Biostrings_2.64.0     
[64] splines_4.2.0          multtest_2.52.0        knitr_1.39            
[67] pillar_1.7.0           igraph_1.3.1           boot_1.3-28           
[70] gld_2.6.5              reshape2_1.4.4         codetools_0.2-18      
[73] kSamples_1.2-9         stats4_4.2.0           glue_1.6.2            
[76] evaluate_0.15          data.table_1.14.2      vctrs_0.4.1           
[79] Rdpack_2.3.1           foreach_1.5.2          cellranger_1.1.0      
[82] gtable_0.3.0           purrr_0.3.4            reshape_0.8.9         
[85] assertthat_0.2.1       ggplot2_3.3.6          xfun_0.31             
[88] rbibutils_2.2.8        e1071_1.7-11           class_7.3-20          
[91] Kendall_2.2.1          survival_3.3-1         tibble_3.1.7          
[94] iterators_1.0.14       IRanges_2.30.0         cluster_2.1.3         
[97] ellipsis_0.3.2        
