"method","distribution","seed","N","n1","n2","delta","sd","null","power0.01","power0.05","power0.10"
"TTest_VarEqual","Normal",17904,1000,10,10,0,1,1,0.006,0.044,0.085
"TTest_VarEqual","Normal",7771528,1000,10,10,0.5,3,0,0.011,0.073,0.128
"TTest_VarEqual","Normal",371957,1000,10,10,1.5,3,0,0.06,0.179,0.281
"TTest_VarEqual","Normal",173301,1000,10,10,2.5,3,0,0.202,0.452,0.578
"TTest_VarEqual","Normal",28307,1000,20,20,0,1,1,0.011,0.056,0.107
"TTest_VarEqual","Normal",107876616,1000,20,20,0.5,3,0,0.015,0.077,0.141
"TTest_VarEqual","Normal",3133402,1000,20,20,1.5,3,0,0.164,0.354,0.463
"TTest_VarEqual","Normal",426785,1000,20,20,2.5,3,0,0.505,0.735,0.822
"TTest_VarEqual","Normal",699805,1000,100,100,0,1,1,0.01,0.045,0.083
"TTest_VarEqual","Normal",16878254,1000,100,100,0.5,3,0,0.079,0.215,0.336
"TTest_VarEqual","Normal",280077,1000,100,100,1.5,3,0,0.846,0.947,0.97
"TTest_VarEqual","Normal",1338251,1000,100,100,2.5,3,0,1,1,1
"TTest_VarEqual","Normal",264936178,1000,10,100,0,1,1,0.013,0.043,0.082
"TTest_VarEqual","Normal",378044,1000,10,100,0.5,3,0,0.016,0.071,0.138
"TTest_VarEqual","Normal",18254479,1000,10,100,1.5,3,0,0.137,0.317,0.432
"TTest_VarEqual","Normal",77152,1000,10,100,2.5,3,0,0.463,0.704,0.81
