R version 4.0.3 (2020-10-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17134)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252 
[2] LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] Neutralise_0.1.0  devtools_2.4.3    usethis_2.1.5    
 [4] twosamples_1.1.1  kSamples_1.2-9    SuppDists_1.1-9.7
 [7] forcats_0.5.1     stringr_1.4.0     dplyr_1.0.8      
[10] purrr_0.3.4       readr_2.1.2       tidyr_1.2.0      
[13] tibble_3.1.6      ggplot2_3.3.5     tidyverse_1.3.1  
[16] zip_2.2.0         tfse_0.5.0       

loaded via a namespace (and not attached):
 [1] fs_1.5.2          lubridate_1.8.0   httr_1.4.2       
 [4] rprojroot_2.0.2   tools_4.0.3       backports_1.4.1  
 [7] utf8_1.2.2        R6_2.5.1          DBI_1.1.2        
[10] colorspace_2.0-3  withr_2.5.0       tidyselect_1.1.2 
[13] prettyunits_1.1.1 processx_3.5.2    curl_4.3.2       
[16] compiler_4.0.3    cli_3.2.0         rvest_1.0.2      
[19] xml2_1.3.3        desc_1.4.1        scales_1.1.1     
[22] callr_3.7.0       digest_0.6.29     rmarkdown_2.13   
[25] pkgconfig_2.0.3   htmltools_0.5.2   sessioninfo_1.2.2
[28] dbplyr_2.1.1      fastmap_1.1.0     rlang_1.0.2      
[31] readxl_1.3.1      rstudioapi_0.13   generics_0.1.2   
[34] jsonlite_1.8.0    magrittr_2.0.2    Rcpp_1.0.8       
[37] munsell_0.5.0     fansi_1.0.2       lifecycle_1.0.1  
[40] stringi_1.7.6     yaml_2.3.5        brio_1.1.3       
[43] pkgbuild_1.3.1    grid_4.0.3        crayon_1.5.0     
[46] haven_2.4.3       hms_1.1.1         knitr_1.37       
[49] ps_1.6.0          pillar_1.7.0      pkgload_1.2.4    
[52] reprex_2.0.1      glue_1.6.2        evaluate_0.15    
[55] remotes_2.4.2     modelr_0.1.8      vctrs_0.3.8      
[58] tzdb_0.2.0        testthat_3.1.2    cellranger_1.1.0 
[61] gtable_0.3.0      assertthat_0.2.1  cachem_1.0.6     
[64] xfun_0.30         broom_0.7.12      memoise_2.0.1    
[67] ellipsis_0.3.2   
