R version 4.1.0 (2021-05-18)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /vsc-hard-mounts/leuven-apps/skylake/2021a/software/FlexiBLAS/3.0.4-GCC-10.3.0/lib64/libflexiblas.so.3.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] gk_0.5.1         BWStest_0.2.2    WRS2_1.1-4       twosamples_2.0.0
[5] lawstat_3.5      Neutralise_0.1.0

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9        mvtnorm_1.1-3     reshape_0.8.9     SuppDists_1.1-9.7
 [5] rbibutils_2.2.10  MASS_7.3-58.1     mc2d_0.1-22       plyr_1.8.8       
 [9] kSamples_1.2-9    cli_3.4.1         rlang_1.0.6       cachem_1.0.6     
[13] Rdpack_2.4        boot_1.3-28.1     tools_4.1.0       fastmap_1.1.0    
[17] compiler_4.1.0    Kendall_2.2.1     memoise_2.0.1    
