"method","distribution","seed","N","n1","n2","delta","sd1","sd2","null","power0.01","power0.05","power0.10"
"WMW_Asymp","Normal2Var",460629,1000,10,10,0,1,2,1,0.009,0.044,0.084
"WMW_Asymp","Normal2Var",253534811,1000,10,10,1,1,2,0,0.079,0.256,0.379
"WMW_Asymp","Normal2Var",32473,1000,10,10,0,2,3,1,0.004,0.045,0.097
"WMW_Asymp","Normal2Var",38825231,1000,10,10,2,2,3,0,0.111,0.327,0.454
"WMW_Asymp","Normal2Var",3638211,1000,10,10,3,3,4,0,0.157,0.404,0.534
"WMW_Asymp","Normal2Var",241013,1000,20,20,0,1,2,1,0.014,0.069,0.116
"WMW_Asymp","Normal2Var",1568552,1000,20,20,1,1,2,0,0.235,0.477,0.6
"WMW_Asymp","Normal2Var",5330144,1000,20,20,0,2,3,1,0.015,0.065,0.115
"WMW_Asymp","Normal2Var",3454434,1000,20,20,2,2,3,0,0.37,0.654,0.762
"WMW_Asymp","Normal2Var",1527577,1000,20,20,3,3,4,0,0.467,0.732,0.816
"WMW_Asymp","Normal2Var",162302,1000,100,100,0,1,2,1,0.013,0.048,0.096
"WMW_Asymp","Normal2Var",197210369,1000,100,100,1,1,2,0,0.962,0.989,0.994
"WMW_Asymp","Normal2Var",39499985,1000,100,100,0,2,3,1,0.011,0.056,0.106
"WMW_Asymp","Normal2Var",10404320,1000,100,100,2,2,3,0,0.999,1,1
"WMW_Asymp","Normal2Var",28970,1000,100,100,3,3,4,0,0.999,1,1
"WMW_Asymp","Normal2Var",46664,1000,10,100,0,1,2,1,0.001,0.008,0.019
"WMW_Asymp","Normal2Var",37213,1000,10,100,1,1,2,0,0.11,0.399,0.578
"WMW_Asymp","Normal2Var",43885692,1000,10,100,0,2,3,1,0.002,0.016,0.046
"WMW_Asymp","Normal2Var",22176162,1000,10,100,2,2,3,0,0.302,0.615,0.768
"WMW_Asymp","Normal2Var",22761126,1000,10,100,3,3,4,0,0.399,0.728,0.829
