"method","distribution","seed","N","n1","n2","delta","sd1","sd2","null","power0.01","power0.05","power0.10"
"TTest_VarUnequal","Normal2Var",12176384,1000,10,10,0,1,2,1,0.015,0.052,0.101
"TTest_VarUnequal","Normal2Var",142605,1000,10,10,1,1,2,0,0.094,0.248,0.36
"TTest_VarUnequal","Normal2Var",378451,1000,10,10,0,2,3,1,0.01,0.04,0.087
"TTest_VarUnequal","Normal2Var",25282072,1000,10,10,2,2,3,0,0.162,0.353,0.489
"TTest_VarUnequal","Normal2Var",2906895,1000,10,10,3,3,4,0,0.212,0.436,0.573
"TTest_VarUnequal","Normal2Var",6797690,1000,20,20,0,1,2,1,0.007,0.051,0.107
"TTest_VarUnequal","Normal2Var",396189,1000,20,20,1,1,2,0,0.247,0.501,0.627
"TTest_VarUnequal","Normal2Var",23123717,1000,20,20,0,2,3,1,0.013,0.058,0.104
"TTest_VarUnequal","Normal2Var",78587429,1000,20,20,2,2,3,0,0.397,0.688,0.798
"TTest_VarUnequal","Normal2Var",34415709,1000,20,20,3,3,4,0,0.485,0.746,0.825
"TTest_VarUnequal","Normal2Var",89917649,1000,100,100,0,1,2,1,0.011,0.049,0.103
"TTest_VarUnequal","Normal2Var",4339316,1000,100,100,1,1,2,0,0.969,0.994,0.999
"TTest_VarUnequal","Normal2Var",258747,1000,100,100,0,2,3,1,0.013,0.042,0.104
"TTest_VarUnequal","Normal2Var",5002358,1000,100,100,2,2,3,0,0.998,1,1
"TTest_VarUnequal","Normal2Var",1063397,1000,100,100,3,3,4,0,1,1,1
"TTest_VarUnequal","Normal2Var",38185,1000,10,100,0,1,2,1,0.013,0.045,0.109
"TTest_VarUnequal","Normal2Var",196481170,1000,10,100,1,1,2,0,0.423,0.699,0.812
"TTest_VarUnequal","Normal2Var",6613863,1000,10,100,0,2,3,1,0.011,0.056,0.107
"TTest_VarUnequal","Normal2Var",27591517,1000,10,100,2,2,3,0,0.466,0.733,0.85
"TTest_VarUnequal","Normal2Var",232122542,1000,10,100,3,3,4,0,0.493,0.76,0.859
