R version 4.2.0 (2022-04-22 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17134)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252 
[2] LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets 
[6] methods   base     

other attached packages:
[1] gld_2.6.5         gk_0.5.1          DescTools_0.99.45
[4] nonpar_1.0.2      dplyr_1.0.9       Neutralise_0.1.0 

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.8.3      cellranger_1.1.0  pillar_1.8.1     
 [4] compiler_4.2.0    class_7.3-20      tools_4.2.0      
 [7] kSamples_1.2-9    boot_1.3-28       digest_0.6.29    
[10] rootSolve_1.8.2.3 lattice_0.20-45   evaluate_0.16    
[13] lifecycle_1.0.1   tibble_3.1.7      pkgconfig_2.0.3  
[16] rlang_1.0.2       Matrix_1.4-1      DBI_1.1.3        
[19] cli_3.3.0         rstudioapi_0.14   yaml_2.3.5       
[22] expm_0.999-6      mvtnorm_1.1-3     xfun_0.31        
[25] fastmap_1.1.0     e1071_1.7-11      httr_1.4.4       
[28] knitr_1.40        generics_0.1.3    vctrs_0.4.1      
[31] SuppDists_1.1-9.7 grid_4.2.0        tidyselect_1.1.2 
[34] glue_1.6.2        data.table_1.14.2 R6_2.5.1         
[37] fansi_1.0.3       readxl_1.4.0      lmom_2.9         
[40] rmarkdown_2.16    purrr_0.3.4       magrittr_2.0.3   
[43] MASS_7.3-57       ellipsis_0.3.2    htmltools_0.5.2  
[46] Exact_3.1         assertthat_0.2.1  utf8_1.2.2       
[49] proxy_0.4-27     
