R version 4.2.0 (2022-04-22 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17134)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gk_0.5.1          DescTools_0.99.45 gld_2.6.5         Neutralise_0.1.0  usethis_2.1.6    
 [6] ggpubr_0.4.0      twosamples_2.0.0  kSamples_1.2-9    SuppDists_1.1-9.7 forcats_0.5.2    
[11] stringr_1.4.1     dplyr_1.0.9       purrr_0.3.4       readr_2.1.2       tidyr_1.2.0      
[16] tibble_3.1.7      ggplot2_3.3.6     tidyverse_1.3.2   zip_2.2.0         tfse_0.5.0       

loaded via a namespace (and not attached):
 [1] fs_1.5.2            lubridate_1.8.0     httr_1.4.4          tools_4.2.0        
 [5] backports_1.4.1     utf8_1.2.2          R6_2.5.1            DBI_1.1.3          
 [9] colorspace_2.0-3    withr_2.5.0         Exact_3.1           tidyselect_1.1.2   
[13] prettyunits_1.1.1   processx_3.7.0      compiler_4.2.0      cli_3.3.0          
[17] rvest_1.0.3         expm_0.999-6        xml2_1.3.3          labeling_0.4.2     
[21] scales_1.2.1        mvtnorm_1.1-3       proxy_0.4-27        callr_3.7.2        
[25] digest_0.6.29       rmarkdown_2.16      pkgconfig_2.0.3     htmltools_0.5.2    
[29] dbplyr_2.2.1        fastmap_1.1.0       rlang_1.0.2         readxl_1.4.0       
[33] rstudioapi_0.14     shiny_1.7.2         generics_0.1.3      farver_2.1.0       
[37] jsonlite_1.8.0      car_3.1-0           googlesheets4_1.0.1 magrittr_2.0.3     
[41] Matrix_1.4-1        Rcpp_1.0.8.3        munsell_0.5.0       fansi_1.0.3        
[45] abind_1.4-5         lifecycle_1.0.1     stringi_1.7.6       yaml_2.3.5         
[49] carData_3.0-5       rootSolve_1.8.2.3   MASS_7.3-57         pkgbuild_1.3.1     
[53] grid_4.2.0          promises_1.2.0.1    lmom_2.9            crayon_1.5.1       
[57] lattice_0.20-45     miniUI_0.1.1.1      haven_2.5.1         hms_1.1.2          
[61] knitr_1.40          ps_1.7.1            pillar_1.8.1        boot_1.3-28        
[65] ggsignif_0.6.3      reprex_2.0.2        glue_1.6.2          evaluate_0.16      
[69] data.table_1.14.2   modelr_0.1.9        vctrs_0.4.1         tzdb_0.3.0         
[73] httpuv_1.6.5        cellranger_1.1.0    gtable_0.3.0        assertthat_0.2.1   
[77] cachem_1.0.6        xfun_0.31           mime_0.12           xtable_1.8-4       
[81] broom_1.0.1         e1071_1.7-11        rstatix_0.7.0       later_1.3.0        
[85] class_7.3-20        googledrive_2.0.0   gargle_1.2.0        memoise_2.0.1      
[89] ellipsis_0.3.2     
