R version 4.2.0 (2022-04-22 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17134)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252 
[2] LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] Neutralise_0.1.0  devtools_2.4.3    usethis_2.1.6    
 [4] twosamples_2.0.0  kSamples_1.2-9    SuppDists_1.1-9.7
 [7] forcats_0.5.1     stringr_1.4.0     dplyr_1.0.9      
[10] purrr_0.3.4       readr_2.1.2       tidyr_1.2.0      
[13] tibble_3.1.7      ggplot2_3.3.6     tidyverse_1.3.1  
[16] zip_2.2.0         tfse_0.5.0        phyloseq_1.40.0  

loaded via a namespace (and not attached):
  [1] colorspace_2.0-3       ellipsis_0.3.2         rprojroot_2.0.3       
  [4] XVector_0.36.0         fs_1.5.2               rstudioapi_0.13       
  [7] remotes_2.4.2          fansi_1.0.3            lubridate_1.8.0       
 [10] xml2_1.3.3             codetools_0.2-18       splines_4.2.0         
 [13] cachem_1.0.6           knitr_1.39             pkgload_1.2.4         
 [16] ade4_1.7-19            jsonlite_1.8.0         broom_0.8.0           
 [19] cluster_2.1.3          dbplyr_2.2.0           compiler_4.2.0        
 [22] httr_1.4.3             backports_1.4.1        assertthat_0.2.1      
 [25] Matrix_1.4-1           fastmap_1.1.0          cli_3.3.0             
 [28] htmltools_0.5.2        prettyunits_1.1.1      tools_4.2.0           
 [31] igraph_1.3.1           gtable_0.3.0           glue_1.6.2            
 [34] GenomeInfoDbData_1.2.8 reshape2_1.4.4         Rcpp_1.0.8.3          
 [37] Biobase_2.56.0         cellranger_1.1.0       vctrs_0.4.1           
 [40] Biostrings_2.64.0      rhdf5filters_1.8.0     multtest_2.52.0       
 [43] ape_5.6-2              nlme_3.1-157           iterators_1.0.14      
 [46] xfun_0.31              ps_1.7.0               brio_1.1.3            
 [49] testthat_3.1.4         rvest_1.0.2            lifecycle_1.0.1       
 [52] zlibbioc_1.42.0        MASS_7.3-57            scales_1.2.0          
 [55] hms_1.1.1              parallel_4.2.0         biomformat_1.24.0     
 [58] rhdf5_2.40.0           yaml_2.3.5             memoise_2.0.1         
 [61] stringi_1.7.6          S4Vectors_0.34.0       desc_1.4.1            
 [64] foreach_1.5.2          permute_0.9-7          BiocGenerics_0.42.0   
 [67] pkgbuild_1.3.1         GenomeInfoDb_1.32.2    rlang_1.0.2           
 [70] pkgconfig_2.0.3        bitops_1.0-7           evaluate_0.15         
 [73] lattice_0.20-45        Rhdf5lib_1.18.2        tidyselect_1.1.2      
 [76] processx_3.6.0         plyr_1.8.7             magrittr_2.0.3        
 [79] R6_2.5.1               IRanges_2.30.0         generics_0.1.2        
 [82] DBI_1.1.2              pillar_1.7.0           haven_2.5.0           
 [85] withr_2.5.0            mgcv_1.8-40            survival_3.3-1        
 [88] RCurl_1.98-1.6         modelr_0.1.8           crayon_1.5.1          
 [91] utf8_1.2.2             tzdb_0.3.0             rmarkdown_2.14        
 [94] grid_4.2.0             readxl_1.4.0           data.table_1.14.2     
 [97] callr_3.7.0            vegan_2.6-2            reprex_2.0.1          
[100] digest_0.6.29          stats4_4.2.0           munsell_0.5.0         
[103] sessioninfo_1.2.2     
