R version 4.2.0 (2022-04-22 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17134)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] WRS2_1.1-4             DescTools_0.99.45      nonpar_0.1-2          
 [4] lawstat_3.4            Bolstad_0.2-41         Neutralise_0.1.0      
 [7] devtools_2.4.3         usethis_2.1.6          ggpubr_0.4.0          
[10] twosamples_2.0.0       kSamples_1.2-9         SuppDists_1.1-9.7     
[13] forcats_0.5.1          stringr_1.4.0          dplyr_1.0.9           
[16] purrr_0.3.4            readr_2.1.2            tidyr_1.2.0           
[19] tibble_3.1.7           ggplot2_3.3.6          tidyverse_1.3.1       
[22] zip_2.2.0              tfse_0.5.0             shiny_1.7.2           
[25] gk_0.5.1               RVAideMemoire_0.9-81-2

loaded via a namespace (and not attached):
  [1] colorspace_2.0-3  ggsignif_0.6.3    class_7.3-20      ellipsis_0.3.2   
  [5] rprojroot_2.0.3   fs_1.5.2          mc2d_0.1-21       gld_2.6.5        
  [9] proxy_0.4-27      rstudioapi_0.13   remotes_2.4.2     mvtnorm_1.1-3    
 [13] fansi_1.0.3       lubridate_1.8.0   xml2_1.3.3        rootSolve_1.8.2.3
 [17] cachem_1.0.6      knitr_1.39        pkgload_1.2.4     jsonlite_1.8.0   
 [21] broom_0.8.0       dbplyr_2.2.0      Kendall_2.2.1     compiler_4.2.0   
 [25] httr_1.4.3        backports_1.4.1   Matrix_1.4-1      assertthat_0.2.1 
 [29] fastmap_1.1.0     cli_3.3.0         later_1.3.0       htmltools_0.5.2  
 [33] prettyunits_1.1.1 tools_4.2.0       lmom_2.9          gtable_0.3.0     
 [37] glue_1.6.2        Rcpp_1.0.8.3      carData_3.0-5     cellranger_1.1.0 
 [41] jquerylib_0.1.4   vctrs_0.4.1       xfun_0.31         rbibutils_2.2.8  
 [45] ps_1.7.0          brio_1.1.3        testthat_3.1.4    rvest_1.0.2      
 [49] mime_0.12         lifecycle_1.0.1   rstatix_0.7.0     MASS_7.3-57      
 [53] scales_1.2.0      hms_1.1.1         promises_1.2.0.1  expm_0.999-6     
 [57] Exact_3.1         yaml_2.3.5        curl_4.3.2        memoise_2.0.1    
 [61] sass_0.4.1        reshape_0.8.9     stringi_1.7.6     highr_0.9        
 [65] desc_1.4.1        e1071_1.7-11      boot_1.3-28       pkgbuild_1.3.1   
 [69] Rdpack_2.3.1      rlang_1.0.2       pkgconfig_2.0.3   lattice_0.20-45  
 [73] evaluate_0.15     processx_3.6.0    tidyselect_1.1.2  plyr_1.8.7       
 [77] magrittr_2.0.3    R6_2.5.1          generics_0.1.2    DBI_1.1.2        
 [81] pillar_1.7.0      haven_2.5.0       withr_2.5.0       abind_1.4-5      
 [85] modelr_0.1.8      crayon_1.5.1      car_3.0-13        utf8_1.2.2       
 [89] tzdb_0.3.0        rmarkdown_2.14    grid_4.2.0        readxl_1.4.0     
 [93] data.table_1.14.2 callr_3.7.0       reprex_2.0.1      digest_0.6.29    
 [97] xtable_1.8-4      httpuv_1.6.5      munsell_0.5.0     bslib_0.3.1      
[101] sessioninfo_1.2.2
