"method","distribution","seed","N","n1","n2","delta","sd","null","power.01","power.05","power.10"
"WMW_Asymp","Logistic",51397137,1000,10,10,0,1,1,0.008,0.043,0.093
"WMW_Asymp","Logistic",817852,1000,10,10,0.5,3,0,0.013,0.048,0.099
"WMW_Asymp","Logistic",282931922,1000,10,10,1.5,3,0,0.02,0.089,0.164
"WMW_Asymp","Logistic",32420,1000,10,10,2.5,3,0,0.034,0.142,0.249
"WMW_Asymp","Logistic",165983,1000,20,20,0,1,1,0.011,0.049,0.114
"WMW_Asymp","Logistic",41995,1000,20,20,0.5,3,0,0.013,0.057,0.103
"WMW_Asymp","Logistic",150850,1000,20,20,1.5,3,0,0.044,0.136,0.217
"WMW_Asymp","Logistic",224281,1000,20,20,2.5,3,0,0.116,0.295,0.416
"WMW_Asymp","Logistic",232794,1000,100,100,0,1,1,0.011,0.059,0.112
"WMW_Asymp","Logistic",29589,1000,100,100,0.5,3,0,0.039,0.112,0.182
"WMW_Asymp","Logistic",780415,1000,100,100,1.5,3,0,0.307,0.545,0.676
"WMW_Asymp","Logistic",55108,1000,100,100,2.5,3,0,0.797,0.915,0.959
"WMW_Asymp","Logistic",33198437,1000,10,100,0,1,1,0.006,0.038,0.085
"WMW_Asymp","Logistic",133959,1000,10,100,0.5,3,0,0.011,0.054,0.101
"WMW_Asymp","Logistic",2748875,1000,10,100,1.5,3,0,0.037,0.138,0.215
"WMW_Asymp","Logistic",393057,1000,10,100,2.5,3,0,0.113,0.29,0.42
