R version 4.2.0 (2022-04-22 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17134)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] gk_0.5.1         dplyr_1.0.9      Neutralise_0.1.0 phyloseq_1.40.0 

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.8.3           ape_5.6-2              lattice_0.20-45       
 [4] Biostrings_2.64.0      digest_0.6.29          assertthat_0.2.1      
 [7] foreach_1.5.2          utf8_1.2.2             R6_2.5.1              
[10] GenomeInfoDb_1.32.2    plyr_1.8.7             stats4_4.2.0          
[13] evaluate_0.15          ggplot2_3.3.6          pillar_1.7.0          
[16] kSamples_1.2-9         zlibbioc_1.42.0        rlang_1.0.2           
[19] rstudioapi_0.13        data.table_1.14.2      vegan_2.6-2           
[22] S4Vectors_0.34.0       Matrix_1.4-1           rmarkdown_2.14        
[25] splines_4.2.0          stringr_1.4.0          igraph_1.3.1          
[28] RCurl_1.98-1.6         munsell_0.5.0          xfun_0.31             
[31] compiler_4.2.0         pkgconfig_2.0.3        BiocGenerics_0.42.0   
[34] multtest_2.52.0        mgcv_1.8-40            htmltools_0.5.2       
[37] biomformat_1.24.0      tidyselect_1.1.2       tibble_3.1.7          
[40] GenomeInfoDbData_1.2.8 IRanges_2.30.0         codetools_0.2-18      
[43] fansi_1.0.3            permute_0.9-7          crayon_1.5.1          
[46] MASS_7.3-57            bitops_1.0-7           rhdf5filters_1.8.0    
[49] SuppDists_1.1-9.7      grid_4.2.0             nlme_3.1-157          
[52] jsonlite_1.8.0         gtable_0.3.0           lifecycle_1.0.1       
[55] DBI_1.1.2              magrittr_2.0.3         scales_1.2.0          
[58] cli_3.3.0              stringi_1.7.6          XVector_0.36.0        
[61] reshape2_1.4.4         ellipsis_0.3.2         generics_0.1.2        
[64] vctrs_0.4.1            Rhdf5lib_1.18.2        iterators_1.0.14      
[67] tools_4.2.0            ade4_1.7-19            Biobase_2.56.0        
[70] glue_1.6.2             purrr_0.3.4            yaml_2.3.5            
[73] fastmap_1.1.0          parallel_4.2.0         survival_3.3-1        
[76] colorspace_2.0-3       rhdf5_2.40.0           cluster_2.1.3         
[79] knitr_1.39            
