R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default


locale:
[1] LC_COLLATE=Dutch_Belgium.utf8  LC_CTYPE=Dutch_Belgium.utf8    LC_MONETARY=Dutch_Belgium.utf8 LC_NUMERIC=C                  
[5] LC_TIME=Dutch_Belgium.utf8    

time zone: Europe/Brussels
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] Neutralise_0.1.0 dplyr_1.1.3     

loaded via a namespace (and not attached):
 [1] compiler_4.3.1    crayon_1.5.2      tidyselect_1.2.0  callr_3.7.3       boot_1.3-28.1     gld_2.6.6         R6_2.5.1         
 [8] generics_0.1.3    curl_5.1.0        rbibutils_2.2.15  tibble_3.2.1      desc_1.4.2        rprojroot_2.0.4   pillar_1.9.0     
[15] rlang_1.1.1       utf8_1.2.3        Kendall_2.2.1     cli_3.6.1         magrittr_2.0.3    Rdpack_2.6        class_7.3-22     
[22] ps_1.7.5          processx_3.8.2    rstudioapi_0.15.0 mvtnorm_1.2-3     remotes_2.4.2.1   gk_0.6.0          lifecycle_1.0.4  
[29] prettyunits_1.2.0 vctrs_0.6.3       lawstat_3.6       proxy_0.4-27      glue_1.6.2        pkgbuild_1.4.2    fansi_1.0.4      
[36] lmom_3.0          e1071_1.7-13      tools_4.3.1       pkgconfig_2.0.3  
