"method","data","date"
"NULL","NULL","Thu Jul 14 17:31:04 2022"
"AD","Logistic","Thu Jul 14 17:39:13 2022"
"AD","Normal2Var","Thu Jul 14 17:49:13 2022"
"CVM","Logistic","Thu Jul 14 17:58:13 2022"
"CVM","Normal2Var","Thu Jul 14 18:09:42 2022"
"KS","Logistic","Thu Jul 14 18:09:58 2022"
"KS","Normal2Var","Thu Jul 14 18:10:16 2022"
"TTest_VarEqual","Logistic","Thu Jul 14 18:10:36 2022"
"TTest_VarEqual","Normal2Var","Thu Jul 14 18:10:59 2022"
"TTest_VarUnequal","Logistic","Thu Jul 14 18:11:18 2022"
"TTest_VarUnequal","Normal2Var","Thu Jul 14 18:11:42 2022"
"WMW_Asymp","Logistic","Thu Jul 14 18:12:07 2022"
"WMW_Asymp","Normal2Var","Thu Jul 14 18:12:37 2022"
"AD","Normal","Thu Jul 14 18:32:43 2022"
"CVM","Normal","Thu Jul 14 18:43:02 2022"
"KS","Normal","Thu Jul 14 18:43:18 2022"
"TTest_VarEqual","Normal","Thu Jul 14 18:43:40 2022"
"TTest_VarUnequal","Normal","Thu Jul 14 18:44:03 2022"
"WMW_Asymp","Normal","Thu Jul 14 18:44:31 2022"
