R version 4.1.0 (2021-05-18)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: CentOS Linux 7 (Core)

Matrix products: default
BLAS/LAPACK: /vsc-hard-mounts/leuven-apps/skylake/2021a/software/FlexiBLAS/3.0.4-GCC-10.3.0/lib64/libflexiblas.so.3.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=en_US.UTF-8        LC_COLLATE=en_US.UTF-8    
 [5] LC_MONETARY=en_US.UTF-8    LC_MESSAGES=en_US.UTF-8   
 [7] LC_PAPER=en_US.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=en_US.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] DescTools_0.99.47 gld_2.6.6         BWStest_0.2.2     WRS2_1.1-4       
[5] twosamples_2.0.0  lawstat_3.5       Neutralise_0.1.0 

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.9        rstudioapi_0.14   MASS_7.3-58.1     Kendall_2.2.1    
 [5] lattice_0.20-45   R6_2.5.1          rlang_1.0.6       fastmap_1.1.0    
 [9] httr_1.4.4        plyr_1.8.8        tools_4.1.0       rbibutils_2.2.10 
[13] grid_4.1.0        rootSolve_1.8.2.3 data.table_1.14.6 cli_3.4.1        
[17] e1071_1.7-12      class_7.3-20      readxl_1.4.1      Matrix_1.5-3     
[21] Rdpack_2.4        mc2d_0.1-22       memoise_2.0.1     cachem_1.0.6     
[25] proxy_0.4-27      cellranger_1.1.0  compiler_4.1.0    Exact_3.2        
[29] boot_1.3-28.1     expm_0.999-6      lmom_2.9          reshape_0.8.9    
[33] mvtnorm_1.1-3    
