R version 4.2.0 (2022-04-22 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17134)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252 
[2] LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] gld_2.6.5         Neutralise_0.1.0  usethis_2.1.6    
 [4] ggpubr_0.4.0      twosamples_2.0.0  kSamples_1.2-9   
 [7] SuppDists_1.1-9.7 forcats_0.5.2     stringr_1.4.1    
[10] dplyr_1.0.9       purrr_0.3.4       readr_2.1.2      
[13] tidyr_1.2.0       tibble_3.1.7      ggplot2_3.3.6    
[16] tidyverse_1.3.2   zip_2.2.0         tfse_0.5.0       

loaded via a namespace (and not attached):
 [1] fs_1.5.2            lubridate_1.8.0     httr_1.4.4         
 [4] tools_4.2.0         backports_1.4.1     utf8_1.2.2         
 [7] R6_2.5.1            DBI_1.1.3           colorspace_2.0-3   
[10] withr_2.5.0         tidyselect_1.1.2    prettyunits_1.1.1  
[13] processx_3.7.0      compiler_4.2.0      cli_3.3.0          
[16] rvest_1.0.3         xml2_1.3.3          labeling_0.4.2     
[19] scales_1.2.1        proxy_0.4-27        callr_3.7.2        
[22] digest_0.6.29       rmarkdown_2.16      pkgconfig_2.0.3    
[25] htmltools_0.5.2     dbplyr_2.2.1        fastmap_1.1.0      
[28] rlang_1.0.2         readxl_1.4.0        rstudioapi_0.14    
[31] shiny_1.7.2         generics_0.1.3      farver_2.1.0       
[34] jsonlite_1.8.0      car_3.1-0           googlesheets4_1.0.1
[37] magrittr_2.0.3      Rcpp_1.0.8.3        munsell_0.5.0      
[40] fansi_1.0.3         abind_1.4-5         lifecycle_1.0.1    
[43] stringi_1.7.6       yaml_2.3.5          carData_3.0-5      
[46] pkgbuild_1.3.1      grid_4.2.0          promises_1.2.0.1   
[49] lmom_2.9            crayon_1.5.1        miniUI_0.1.1.1     
[52] haven_2.5.1         hms_1.1.2           knitr_1.40         
[55] ps_1.7.1            pillar_1.8.1        ggsignif_0.6.3     
[58] reprex_2.0.2        glue_1.6.2          evaluate_0.16      
[61] modelr_0.1.9        vctrs_0.4.1         tzdb_0.3.0         
[64] httpuv_1.6.5        cellranger_1.1.0    gtable_0.3.0       
[67] assertthat_0.2.1    cachem_1.0.6        xfun_0.31          
[70] mime_0.12           xtable_1.8-4        broom_1.0.1        
[73] e1071_1.7-11        rstatix_0.7.0       later_1.3.0        
[76] class_7.3-20        googledrive_2.0.0   gargle_1.2.0       
[79] memoise_2.0.1       ellipsis_0.3.2     
