"method","distribution","seed","N","n1","n2","delta","sd1","sd2","null","power.01","power.05","power.10"
"TTest_VarEqual","Normal2Var",2382905,1000,10,10,0,1,2,1,0.012,0.061,0.11
"TTest_VarEqual","Normal2Var",4195719,1000,10,10,1,1,2,0,0.099,0.271,0.388
"TTest_VarEqual","Normal2Var",146958,1000,10,10,0,2,3,1,0.014,0.054,0.099
"TTest_VarEqual","Normal2Var",7786974,1000,10,10,2,2,3,0,0.168,0.383,0.533
"TTest_VarEqual","Normal2Var",43221,1000,10,10,3,3,4,0,0.21,0.452,0.572
"TTest_VarEqual","Normal2Var",101034997,1000,20,20,0,1,2,1,0.013,0.061,0.113
"TTest_VarEqual","Normal2Var",1012040,1000,20,20,1,1,2,0,0.281,0.511,0.63
"TTest_VarEqual","Normal2Var",5662351,1000,20,20,0,2,3,1,0.011,0.049,0.092
"TTest_VarEqual","Normal2Var",307229030,1000,20,20,2,2,3,0,0.426,0.673,0.792
"TTest_VarEqual","Normal2Var",1398640,1000,20,20,3,3,4,0,0.51,0.755,0.84
"TTest_VarEqual","Normal2Var",14380041,1000,100,100,0,1,2,1,0.01,0.037,0.078
"TTest_VarEqual","Normal2Var",429216,1000,100,100,1,1,2,0,0.962,0.994,0.998
"TTest_VarEqual","Normal2Var",137706,1000,100,100,0,2,3,1,0.011,0.054,0.105
"TTest_VarEqual","Normal2Var",3349064,1000,100,100,2,2,3,0,0.999,1,1
"TTest_VarEqual","Normal2Var",216138,1000,100,100,3,3,4,0,1,1,1
"TTest_VarEqual","Normal2Var",233462,1000,10,100,0,1,2,1,0,0,0.005
"TTest_VarEqual","Normal2Var",80814172,1000,10,100,1,1,2,0,0.058,0.268,0.443
"TTest_VarEqual","Normal2Var",2300657,1000,10,100,0,2,3,1,0,0.008,0.026
"TTest_VarEqual","Normal2Var",179587,1000,10,100,2,2,3,0,0.215,0.535,0.697
"TTest_VarEqual","Normal2Var",7531797,1000,10,100,3,3,4,0,0.364,0.685,0.805
