R version 4.2.0 (2022-04-22 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17134)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] gld_2.6.5              gk_0.5.1               WRS2_1.1-4             DescTools_0.99.45     
 [5] RVAideMemoire_0.9-81-2 twosamples_2.0.0       nonpar_1.0.2           lawstat_3.4           
 [9] dplyr_1.0.9            Neutralise_0.1.0      

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.2  xfun_0.31         purrr_0.3.4       lattice_0.20-45   mc2d_0.1-21      
 [6] vctrs_0.4.1       generics_0.1.3    expm_0.999-6      htmltools_0.5.2   yaml_2.3.5       
[11] utf8_1.2.2        rlang_1.0.2       e1071_1.7-11      pillar_1.8.1      glue_1.6.2       
[16] DBI_1.1.3         readxl_1.4.0      plyr_1.8.7        lifecycle_1.0.1   rootSolve_1.8.2.3
[21] cellranger_1.1.0  mvtnorm_1.1-3     evaluate_0.16     knitr_1.40        fastmap_1.1.0    
[26] lmom_2.9          class_7.3-20      fansi_1.0.3       Rcpp_1.0.8.3      kSamples_1.2-9   
[31] Exact_3.1         Kendall_2.2.1     digest_0.6.29     SuppDists_1.1-9.7 rbibutils_2.2.8  
[36] grid_4.2.0        Rdpack_2.4        cli_3.3.0         tools_4.2.0       magrittr_2.0.3   
[41] proxy_0.4-27      tibble_3.1.7      crayon_1.5.1      pkgconfig_2.0.3   ellipsis_0.3.2   
[46] MASS_7.3-57       Matrix_1.4-1      data.table_1.14.2 assertthat_0.2.1  rmarkdown_2.16   
[51] reshape_0.8.9     httr_1.4.4        rstudioapi_0.14   R6_2.5.1          boot_1.3-28      
[56] compiler_4.2.0   
