"method","distribution","seed","N","n1","n2","delta","sd","null","power0.01","power0.05","power0.10"
"WMW_Asymp","Logistic",21268500,1000,10,10,0,1,1,0.006,0.043,0.086
"WMW_Asymp","Logistic",184036,1000,10,10,0.5,3,0,0.002,0.052,0.097
"WMW_Asymp","Logistic",721185,1000,10,10,1.5,3,0,0.018,0.075,0.145
"WMW_Asymp","Logistic",107744,1000,10,10,2.5,3,0,0.049,0.166,0.269
"WMW_Asymp","Logistic",69468,1000,20,20,0,1,1,0.009,0.046,0.097
"WMW_Asymp","Logistic",16743241,1000,20,20,0.5,3,0,0.009,0.051,0.093
"WMW_Asymp","Logistic",195943749,1000,20,20,1.5,3,0,0.035,0.139,0.224
"WMW_Asymp","Logistic",23611041,1000,20,20,2.5,3,0,0.136,0.339,0.461
"WMW_Asymp","Logistic",123494,1000,100,100,0,1,1,0.013,0.063,0.111
"WMW_Asymp","Logistic",33375347,1000,100,100,0.5,3,0,0.036,0.107,0.169
"WMW_Asymp","Logistic",1242143,1000,100,100,1.5,3,0,0.264,0.508,0.636
"WMW_Asymp","Logistic",288496110,1000,100,100,2.5,3,0,0.765,0.923,0.962
"WMW_Asymp","Logistic",4435849,1000,10,100,0,1,1,0.006,0.042,0.093
"WMW_Asymp","Logistic",333594,1000,10,100,0.5,3,0,0.016,0.058,0.119
"WMW_Asymp","Logistic",99078,1000,10,100,1.5,3,0,0.042,0.138,0.235
"WMW_Asymp","Logistic",3168304,1000,10,100,2.5,3,0,0.103,0.269,0.403
