"method","distribution","seed","N","n1","n2","delta","sd","null","power.01","power.05","power.10"
"TTest_VarEqual","Normal",237646206,1000,10,10,0,1,1,0.008,0.044,0.094
"TTest_VarEqual","Normal",360994,1000,10,10,0.5,3,0,0.011,0.058,0.12
"TTest_VarEqual","Normal",128670688,1000,10,10,1.5,3,0,0.072,0.19,0.291
"TTest_VarEqual","Normal",25861759,1000,10,10,2.5,3,0,0.161,0.415,0.554
"TTest_VarEqual","Normal",217178,1000,20,20,0,1,1,0.01,0.05,0.095
"TTest_VarEqual","Normal",79077,1000,20,20,0.5,3,0,0.026,0.096,0.149
"TTest_VarEqual","Normal",173689271,1000,20,20,1.5,3,0,0.159,0.349,0.478
"TTest_VarEqual","Normal",4537375,1000,20,20,2.5,3,0,0.467,0.749,0.835
"TTest_VarEqual","Normal",168935,1000,100,100,0,1,1,0.01,0.046,0.103
"TTest_VarEqual","Normal",23985879,1000,100,100,0.5,3,0,0.094,0.225,0.333
"TTest_VarEqual","Normal",32279,1000,100,100,1.5,3,0,0.804,0.939,0.974
"TTest_VarEqual","Normal",127671,1000,100,100,2.5,3,0,1,1,1
"TTest_VarEqual","Normal",11164523,1000,10,100,0,1,1,0.01,0.046,0.092
"TTest_VarEqual","Normal",19181545,1000,10,100,0.5,3,0,0.025,0.082,0.147
"TTest_VarEqual","Normal",307843,1000,10,100,1.5,3,0,0.134,0.338,0.458
"TTest_VarEqual","Normal",3552193,1000,10,100,2.5,3,0,0.474,0.71,0.804
