"method","data","date"
"NULL","NULL","Wed Mar 30 15:45:55 2022"
"AD","Normal","Wed Mar 30 15:54:54 2022"
"CVM","Normal","Wed Mar 30 16:09:04 2022"
"KS","Normal","Wed Mar 30 16:09:13 2022"
"TTest_VarEqual","Normal","Wed Mar 30 16:09:38 2022"
"TTest_VarUnequal","Normal","Wed Mar 30 16:10:00 2022"
"WMW_Asymp","Normal","Wed Mar 30 16:10:32 2022"
"AD","Logistic","Wed Mar 30 16:30:25 2022"
"AD","Normal2Var","Wed Mar 30 16:42:05 2022"
"CVM","Logistic","Wed Mar 30 16:56:24 2022"
"CVM","Normal2Var","Wed Mar 30 17:15:02 2022"
"KS","Logistic","Wed Mar 30 17:15:12 2022"
"KS","Normal2Var","Wed Mar 30 17:15:23 2022"
"TTest_VarEqual","Logistic","Wed Mar 30 17:15:48 2022"
"TTest_VarEqual","Normal2Var","Wed Mar 30 17:16:19 2022"
"TTest_VarUnequal","Logistic","Wed Mar 30 17:16:43 2022"
"TTest_VarUnequal","Normal2Var","Wed Mar 30 17:17:16 2022"
"WMW_Asymp","Logistic","Wed Mar 30 17:17:49 2022"
"WMW_Asymp","Normal2Var","Wed Mar 30 17:18:29 2022"
