"method","distribution","seed","N","n1","n2","delta","rate1","null","power.01","power.05","power.10"
"AD_Asymp","ExpLocShift",13129286,1,10,10,0,1,1,0,1,1
"AD_Asymp","ExpLocShift",99953161,1,10,10,1,0.5,0,0,0,0
"AD_Asymp","ExpLocShift",15298658,1,10,10,2,0.25,0,1,1,1
"AD_Asymp","ExpLocShift",83159983,1,10,10,3,0.125,0,0,0,1
"AD_Asymp","ExpLocShift",69546972,1,20,20,0,1,1,0,0,0
"AD_Asymp","ExpLocShift",163834,1,20,20,1,0.5,0,0,0,1
"AD_Asymp","ExpLocShift",17020194,1,20,20,2,0.25,0,0,1,1
"AD_Asymp","ExpLocShift",406494,1,20,20,3,0.125,0,0,0,0
"AD_Asymp","ExpLocShift",51652,1,100,100,0,1,1,0,0,0
"AD_Asymp","ExpLocShift",7352913,1,100,100,1,0.5,0,1,1,1
"AD_Asymp","ExpLocShift",385346,1,100,100,2,0.25,0,1,1,1
"AD_Asymp","ExpLocShift",1894740,1,100,100,3,0.125,0,1,1,1
"AD_Asymp","ExpLocShift",27034,1,10,100,0,1,1,0,0,0
"AD_Asymp","ExpLocShift",17954529,1,10,100,1,0.5,0,0,1,1
"AD_Asymp","ExpLocShift",35922363,1,10,100,2,0.25,0,1,1,1
"AD_Asymp","ExpLocShift",6391013,1,10,100,3,0.125,0,0,0,0
