"method","data","date"
"AD","Normal","Tue Jan 10 13:34:49 2023"
"KS","Normal2Var","Tue Jan 10 13:46:58 2023"
"KS","Normal","Tue Jan 10 13:47:39 2023"
"KS","Exp","Tue Jan 10 13:51:06 2023"
"KS","Cauchy","Tue Jan 10 13:52:08 2023"
"TTest_VarUnequal","Normal2Var","Tue Jan 10 13:55:11 2023"
"VW","Normal2Var","Tue Jan 10 13:56:24 2023"
"TTest_VarUnequal","Normal","Tue Jan 10 13:57:08 2023"
"WMW_Asymp","Normal2Var","Tue Jan 10 13:58:13 2023"
"VW","Normal","Tue Jan 10 13:58:47 2023"
"WMW_Asymp","Normal","Tue Jan 10 14:00:25 2023"
"Mood","Normal2Var","Tue Jan 10 14:02:50 2023"
"KS","ghEqual","Tue Jan 10 14:03:53 2023"
"Mood","Normal","Tue Jan 10 14:06:34 2023"
"TTest_VarUnequal","Exp","Tue Jan 10 14:07:00 2023"
"TTest_VarEqual","Exp","Tue Jan 10 14:07:38 2023"
"VW","Exp","Tue Jan 10 14:09:56 2023"
"TTest_VarEqual","Cauchy","Tue Jan 10 14:09:57 2023"
"TTest_VarUnequal","Cauchy","Tue Jan 10 14:10:13 2023"
"WMW_Asymp","Exp","Tue Jan 10 14:13:06 2023"
"VW","Cauchy","Tue Jan 10 14:13:19 2023"
"KS","ghEqualK","Tue Jan 10 14:15:19 2023"
"WMW_Asymp","Cauchy","Tue Jan 10 14:17:17 2023"
"Mood","Exp","Tue Jan 10 14:22:22 2023"
"TTest_VarUnequal","ghEqual","Tue Jan 10 14:24:33 2023"
"KS","GLDLS","Tue Jan 10 14:25:03 2023"
"TTest_VarEqual","ghEqual","Tue Jan 10 14:25:49 2023"
"Mood","Cauchy","Tue Jan 10 14:27:45 2023"
"VW","ghEqual","Tue Jan 10 14:29:21 2023"
"WMW_Asymp","ghEqual","Tue Jan 10 14:34:12 2023"
"TTest_VarUnequal","ghEqualK","Tue Jan 10 14:36:51 2023"
"TTest_VarEqual","ghEqualK","Tue Jan 10 14:37:33 2023"
"Mood","ghEqual","Tue Jan 10 14:39:38 2023"
"VW","ghEqualK","Tue Jan 10 14:42:50 2023"
"KS","Logistic","Tue Jan 10 14:44:44 2023"
"TTest_VarUnequal","GLDLS","Tue Jan 10 14:45:53 2023"
"WMW_Asymp","ghEqualK","Tue Jan 10 14:46:46 2023"
"TTest_VarEqual","GLDLS","Tue Jan 10 14:47:48 2023"
"VW","GLDLS","Tue Jan 10 14:50:04 2023"
"BWS","Normal","Tue Jan 10 14:52:26 2023"
"Mood","ghEqualK","Tue Jan 10 14:52:46 2023"
"HFR","Normal","Tue Jan 10 14:52:56 2023"
"Gastwirth","Normal","Tue Jan 10 14:53:44 2023"
"Mood","GLDLS","Tue Jan 10 14:53:54 2023"
"WMW_Asymp","GLDLS","Tue Jan 10 14:53:56 2023"
"BWS","Normal2Var","Tue Jan 10 14:58:56 2023"
"TTest_VarUnequal","Logistic","Tue Jan 10 15:00:56 2023"
"TTest_VarEqual","Logistic","Tue Jan 10 15:01:55 2023"
"SmoothFixed_4_asymp","Normal","Tue Jan 10 15:03:07 2023"
"HFR","Normal2Var","Tue Jan 10 15:03:17 2023"
"Gastwirth","Normal2Var","Tue Jan 10 15:04:06 2023"
"SmoothFixed_6_asymp","Normal","Tue Jan 10 15:05:30 2023"
"VW","Logistic","Tue Jan 10 15:08:02 2023"
"SmoothFixed_4_asymp","Normal2Var","Tue Jan 10 15:11:31 2023"
"WMW_Asymp","Logistic","Tue Jan 10 15:13:11 2023"
"SmoothFixed_6_asymp","Normal2Var","Tue Jan 10 15:13:52 2023"
"Mood","Logistic","Tue Jan 10 15:14:57 2023"
"BWS","Cauchy","Tue Jan 10 15:16:04 2023"
"Gastwirth","Cauchy","Tue Jan 10 15:17:06 2023"
"HFR","Cauchy","Tue Jan 10 15:17:24 2023"
"HFR","Exp","Tue Jan 10 15:25:49 2023"
"BWS","Exp","Tue Jan 10 15:26:22 2023"
"Gastwirth","Exp","Tue Jan 10 15:31:36 2023"
"SmoothFixed_4_asymp","Cauchy","Tue Jan 10 15:32:28 2023"
"SmoothFixed_6_asymp","Cauchy","Tue Jan 10 15:37:18 2023"
"SmoothFixed_4_asymp","Exp","Tue Jan 10 15:48:03 2023"
"SmoothFixed_6_asymp","Exp","Tue Jan 10 15:56:17 2023"
"BWS","ghEqual","Tue Jan 10 15:58:09 2023"
"HFR","ghEqual","Tue Jan 10 15:58:44 2023"
"Gastwirth","ghEqual","Tue Jan 10 16:04:10 2023"
"SmoothFixed_4_asymp","ghEqual","Tue Jan 10 16:40:06 2023"
"SmoothFixed_6_asymp","ghEqual","Tue Jan 10 17:02:39 2023"
"BWS","ghEqualK","Tue Jan 10 17:15:02 2023"
"HFR","ghEqualK","Tue Jan 10 17:25:48 2023"
"Gastwirth","ghEqualK","Tue Jan 10 17:33:45 2023"
"AD","Normal2Var","Tue Jan 10 19:13:00 2023"
"AD","Normal","Tue Jan 10 20:07:18 2023"
"CVM","GLDLS","Tue Jan 10 20:34:14 2023"
"SmoothFixed_4_asymp","ghEqualK","Tue Jan 10 20:42:20 2023"
"Yuen","GLDLS","Tue Jan 10 20:48:37 2023"
"BWS","GLDLS","Tue Jan 10 20:52:28 2023"
"Yuen","Exp","Tue Jan 10 20:54:13 2023"
"SmoothFixed_6_asymp","ghEqualK","Tue Jan 10 20:56:09 2023"
"HFR","GLDLS","Tue Jan 10 20:57:22 2023"
"Gastwirth","GLDLS","Tue Jan 10 20:59:19 2023"
"CVM","Exp","Tue Jan 10 21:06:01 2023"
"Yuen","Logistic","Tue Jan 10 21:13:07 2023"
"SmoothFixed_4_asymp","GLDLS","Tue Jan 10 21:14:08 2023"
"CVM","Logistic","Tue Jan 10 21:16:13 2023"
"BWS","Logistic","Tue Jan 10 21:19:22 2023"
"Gastwirth","Logistic","Tue Jan 10 21:19:36 2023"
"HFR","Logistic","Tue Jan 10 21:20:41 2023"
"SmoothFixed_6_asymp","GLDLS","Tue Jan 10 21:24:08 2023"
"SmoothFixed_4_asymp","Logistic","Tue Jan 10 21:34:57 2023"
"Yuen","Cauchy","Tue Jan 10 21:38:47 2023"
"SmoothFixed_6_asymp","Logistic","Tue Jan 10 21:41:42 2023"
"CVM","Cauchy","Tue Jan 10 21:50:06 2023"
"CVM","ghEqual","Tue Jan 10 22:08:36 2023"
"Yuen","ghEqual","Tue Jan 10 22:14:35 2023"
"CVM","ghEqualK","Tue Jan 10 22:19:53 2023"
"Yuen","ghEqualK","Tue Jan 10 22:25:22 2023"
"AD","GLDLS","Tue Jan 10 23:32:15 2023"
"AD","Logistic","Wed Jan 11 00:26:58 2023"
"AD","Exp","Wed Jan 11 00:27:52 2023"
"AD","Cauchy","Wed Jan 11 01:44:11 2023"
"AD","ghEqual","Wed Jan 11 01:55:28 2023"
"AD","ghEqualK","Wed Jan 11 02:10:08 2023"
"TTest_VarEqual","Normal2Var","Wed Jan 11 20:51:02 2023"
"TTest_VarEqual","Normal","Wed Jan 11 20:52:54 2023"
"Yuen","Normal2Var","Wed Jan 11 23:59:56 2023"
"CVM","Normal2Var","Thu Jan 12 00:06:03 2023"
"Yuen","Normal","Thu Jan 12 00:32:26 2023"
"CVM","Normal","Thu Jan 12 00:38:50 2023"
"BM","Cauchy","Fri Nov 10 11:35:07 2023"
"BM","Exp","Fri Nov 10 11:47:24 2023"
"BM","ghEqual","Fri Nov 10 12:02:58 2023"
"BM","ghEqualK","Fri Nov 10 12:18:43 2023"
"BM","GLDLS","Fri Nov 10 12:30:17 2023"
"BM","Logistic","Fri Nov 10 12:38:57 2023"
"BM","Normal","Fri Nov 10 12:43:40 2023"
"BM","Normal2Var","Fri Nov 10 12:47:44 2023"
                                                                                                                                                                                                                                     