"method","distribution","seed","N","n1","n2","delta","sd","null","power.01","power.05","power.10"
"TTest_VarUnequal","Logistic",121108,1000,10,10,0,1,1,0.011,0.051,0.084
"TTest_VarUnequal","Logistic",298142183,1000,10,10,0.5,3,0,0.007,0.045,0.099
"TTest_VarUnequal","Logistic",281467564,1000,10,10,1.5,3,0,0.02,0.091,0.168
"TTest_VarUnequal","Logistic",476378,1000,10,10,2.5,3,0,0.055,0.182,0.283
"TTest_VarUnequal","Logistic",588759,1000,20,20,0,1,1,0.011,0.043,0.103
"TTest_VarUnequal","Logistic",60942,1000,20,20,0.5,3,0,0.016,0.067,0.118
"TTest_VarUnequal","Logistic",690329,1000,20,20,1.5,3,0,0.031,0.13,0.237
"TTest_VarUnequal","Logistic",113599328,1000,20,20,2.5,3,0,0.12,0.307,0.426
"TTest_VarUnequal","Logistic",69369,1000,100,100,0,1,1,0.006,0.04,0.087
"TTest_VarUnequal","Logistic",523043,1000,100,100,0.5,3,0,0.027,0.103,0.174
"TTest_VarUnequal","Logistic",83952,1000,100,100,1.5,3,0,0.282,0.513,0.633
"TTest_VarUnequal","Logistic",16951,1000,100,100,2.5,3,0,0.725,0.883,0.94
"TTest_VarUnequal","Logistic",26047,1000,10,100,0,1,1,0.013,0.049,0.107
"TTest_VarUnequal","Logistic",1181630,1000,10,100,0.5,3,0,0.01,0.055,0.114
"TTest_VarUnequal","Logistic",595647,1000,10,100,1.5,3,0,0.039,0.116,0.214
"TTest_VarUnequal","Logistic",89423569,1000,10,100,2.5,3,0,0.106,0.273,0.401
