R version 4.2.0 (2022-04-22 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17134)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252 
[2] LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252
[4] LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] twosamples_2.0.0 gld_2.6.5        dplyr_1.0.9      nonpar_1.0.2    
[5] Neutralise_0.1.0

loaded via a namespace (and not attached):
 [1] knitr_1.40       magrittr_2.0.3   tidyselect_1.1.2 R6_2.5.1        
 [5] rlang_1.0.2      fastmap_1.1.0    fansi_1.0.3      tools_4.2.0     
 [9] xfun_0.31        utf8_1.2.2       e1071_1.7-11     cli_3.3.0       
[13] DBI_1.1.3        class_7.3-20     htmltools_0.5.2  ellipsis_0.3.2  
[17] yaml_2.3.5       digest_0.6.29    assertthat_0.2.1 tibble_3.1.7    
[21] lifecycle_1.0.1  purrr_0.3.4      vctrs_0.4.1      glue_1.6.2      
[25] evaluate_0.16    rmarkdown_2.16   proxy_0.4-27     compiler_4.2.0  
[29] pillar_1.8.1     generics_0.1.3   lmom_2.9         pkgconfig_2.0.3 
