"method","distribution","seed","N","n1","n2","delta","rate1","null","power.01","power.05","power.10"
"AD_Asymp","ExpLocShift",105760,1,10,10,0,1,1,0,0,0
"AD_Asymp","ExpLocShift",2409152,1,10,10,1,0.5,0,0,0,0
"AD_Asymp","ExpLocShift",1968659,1,10,10,2,0.25,0,0,1,1
"AD_Asymp","ExpLocShift",2464375,1,10,10,3,0.125,0,0,0,1
"AD_Asymp","ExpLocShift",18351,1,20,20,0,1,1,0,0,0
"AD_Asymp","ExpLocShift",110456301,1,20,20,1,0.5,0,0,1,1
"AD_Asymp","ExpLocShift",5714189,1,20,20,2,0.25,0,1,1,1
"AD_Asymp","ExpLocShift",926312,1,20,20,3,0.125,0,0,0,1
"AD_Asymp","ExpLocShift",354717,1,100,100,0,1,1,0,0,0
"AD_Asymp","ExpLocShift",84603,1,100,100,1,0.5,0,1,1,1
"AD_Asymp","ExpLocShift",2501633,1,100,100,2,0.25,0,1,1,1
"AD_Asymp","ExpLocShift",130960048,1,100,100,3,0.125,0,1,1,1
"AD_Asymp","ExpLocShift",68480,1,10,100,0,1,1,0,0,0
"AD_Asymp","ExpLocShift",68816829,1,10,100,1,0.5,0,0,0,1
"AD_Asymp","ExpLocShift",3700273,1,10,100,2,0.25,0,0,0,0
"AD_Asymp","ExpLocShift",831382,1,10,100,3,0.125,0,1,1,1
