"method","distribution","seed","N","n1","n2","delta","sd","null","power.01","power.05","power.10"
"TTest_VarUnequal","Normal",57533054,1000,10,10,0,1,1,0.009,0.046,0.121
"TTest_VarUnequal","Normal",188209,1000,10,10,0.5,3,0,0.008,0.053,0.105
"TTest_VarUnequal","Normal",1576803,1000,10,10,1.5,3,0,0.052,0.175,0.28
"TTest_VarUnequal","Normal",225536090,1000,10,10,2.5,3,0,0.2,0.433,0.564
"TTest_VarUnequal","Normal",5127778,1000,20,20,0,1,1,0.017,0.066,0.112
"TTest_VarUnequal","Normal",4836300,1000,20,20,0.5,3,0,0.021,0.086,0.149
"TTest_VarUnequal","Normal",32113,1000,20,20,1.5,3,0,0.154,0.35,0.459
"TTest_VarUnequal","Normal",199694245,1000,20,20,2.5,3,0,0.465,0.719,0.817
"TTest_VarUnequal","Normal",4580948,1000,100,100,0,1,1,0.013,0.058,0.111
"TTest_VarUnequal","Normal",314373269,1000,100,100,0.5,3,0,0.07,0.201,0.325
"TTest_VarUnequal","Normal",837904,1000,100,100,1.5,3,0,0.819,0.935,0.969
"TTest_VarUnequal","Normal",860809,1000,100,100,2.5,3,0,0.999,1,1
"TTest_VarUnequal","Normal",261351803,1000,10,100,0,1,1,0.016,0.052,0.096
"TTest_VarUnequal","Normal",3708521,1000,10,100,0.5,3,0,0.014,0.069,0.127
"TTest_VarUnequal","Normal",707449,1000,10,100,1.5,3,0,0.089,0.26,0.389
"TTest_VarUnequal","Normal",232437,1000,10,100,2.5,3,0,0.346,0.634,0.765
