"method","data","date"
"BM","Cauchy","Tue Aug 30 11:28:28 2022"
"BM","Exp","Tue Aug 30 11:35:11 2022"
"BM","ghEqual","Tue Aug 30 11:47:01 2022"
"BM","ghEqualK","Tue Aug 30 11:59:05 2022"
"BM","GLDLS","Tue Aug 30 12:08:55 2022"
"BM","Logistic","Tue Aug 30 12:17:19 2022"
"BM","Normal","Tue Aug 30 12:24:54 2022"
"BM","Normal2Var","Tue Aug 30 12:29:41 2022"
"KS","Cauchy","Tue Aug 30 12:41:17 2022"
"KS","Exp","Tue Aug 30 12:52:31 2022"
"KS","ghEqual","Tue Aug 30 13:15:40 2022"
"KS","ghEqualK","Tue Aug 30 13:36:52 2022"
"KS","GLDLS","Tue Aug 30 13:53:06 2022"
"KS","Logistic","Tue Aug 30 14:07:10 2022"
"KS","Normal","Tue Aug 30 14:20:04 2022"
"KS","Normal2Var","Tue Aug 30 14:28:25 2022"
"AD","Cauchy","Mon Aug 29 19:38:18 2022"
"AD","Exp","Tue Aug 30 00:13:44 2022"
"AD","ghEqual","Tue Aug 30 06:28:15 2022"
"AD","ghEqualK","Tue Aug 30 14:56:03 2022"
"AD","GLDLS","Tue Aug 30 16:55:23 2022"
"AD","Logistic","Tue Aug 30 17:50:04 2022"
"AD","Normal","Tue Aug 30 18:47:31 2022"
"AD","Normal2Var","Tue Aug 30 19:24:15 2022"
"TTest_VarEqual","Cauchy","Tue Aug 30 16:31:53 2022"
"TTest_VarEqual","Exp","Tue Aug 30 16:47:13 2022"
"TTest_VarEqual","ghEqual","Tue Aug 30 17:11:42 2022"
"TTest_VarEqual","ghEqualK","Tue Aug 30 17:36:00 2022"
"TTest_VarEqual","GLDLS","Tue Aug 30 17:56:32 2022"
"TTest_VarEqual","Logistic","Tue Aug 30 18:19:46 2022"
"TTest_VarEqual","Normal","Tue Aug 30 18:40:16 2022"
"TTest_VarEqual","Normal2Var","Tue Aug 30 18:53:07 2022"
"TTest_VarUnequal","Logistic","Tue Aug 30 20:55:01 2022"
"TTest_VarUnequal","Normal","Tue Aug 30 21:14:06 2022"
"TTest_VarUnequal","Normal2Var","Tue Aug 30 21:28:32 2022"
"TTest_VarUnequal","Cauchy","Tue Aug 30 19:12:45 2022"
"TTest_VarUnequal","Exp","Tue Aug 30 19:29:07 2022"
"TTest_VarUnequal","ghEqual","Tue Aug 30 19:49:11 2022"
"TTest_VarUnequal","ghEqualK","Tue Aug 30 20:11:22 2022"
"TTest_VarUnequal","GLDLS","Tue Aug 30 20:30:07 2022"
"VW","Cauchy","Tue Aug 30 20:19:34 2022"
"VW","Exp","Tue Aug 30 20:43:51 2022"
"VW","ghEqual","Tue Aug 30 21:26:55 2022"
"VW","ghEqualK","Tue Aug 30 22:03:22 2022"
"VW","GLDLS","Tue Aug 30 22:26:38 2022"
"VW","Logistic","Tue Aug 30 22:49:56 2022"
"VW","Normal","Tue Aug 30 23:11:26 2022"
"VW","Normal2Var","Tue Aug 30 23:34:56 2022"
"WMW_Asymp","Cauchy","Wed Aug 31 00:06:49 2022"
"WMW_Asymp","Exp","Wed Aug 31 00:24:33 2022"
"WMW_Asymp","ghEqual","Wed Aug 31 00:54:13 2022"
"WMW_Asymp","ghEqualK","Wed Aug 31 01:22:23 2022"
"WMW_Asymp","GLDLS","Wed Aug 31 01:44:57 2022"
"WMW_Asymp","Logistic","Wed Aug 31 02:07:17 2022"
"WMW_Asymp","Normal","Wed Aug 31 02:26:41 2022"
"WMW_Asymp","Normal2Var","Wed Aug 31 02:39:11 2022"
"Mood","Cauchy","Tue Aug 30 23:12:26 2022"
"Mood","Exp","Tue Aug 30 23:18:13 2022"
"Mood","ghEqual","Tue Aug 30 23:35:16 2022"
"Mood","ghEqualK","Tue Aug 30 23:52:04 2022"
"Mood","GLDLS","Wed Aug 31 00:01:59 2022"
"Mood","Logistic","Wed Aug 31 00:09:41 2022"
"Mood","Normal","Wed Aug 31 00:16:21 2022"
"Mood","Normal2Var","Wed Aug 31 00:20:43 2022"
"Yuen","Cauchy","Wed Aug 31 01:33:55 2022"
"Yuen","Exp","Wed Aug 31 02:28:27 2022"
"Yuen","ghEqual","Wed Aug 31 03:42:27 2022"
"Yuen","ghEqualK","Wed Aug 31 04:52:42 2022"
"Yuen","GLDLS","Wed Aug 31 05:52:39 2022"
"Yuen","Logistic","Wed Aug 31 06:48:14 2022"
"Yuen","Normal","Wed Aug 31 07:37:10 2022"
"Yuen","Normal2Var","Wed Aug 31 08:22:52 2022"
"CVM","Cauchy","Tue Aug 30 23:44:02 2022"
"CVM","Exp","Wed Aug 31 01:10:35 2022"
"CVM","ghEqual","Wed Aug 31 03:06:10 2022"
"CVM","ghEqualK","Wed Aug 31 04:45:14 2022"
"CVM","Logistic","Wed Aug 31 06:11:07 2022"
"CVM","Normal","Wed Aug 31 07:21:38 2022"
"CVM","Normal2Var","Wed Aug 31 08:21:00 2022"
"CVM","GLDLS","Wed Aug 31 08:37:26 2022"
