"method","distribution","seed","N","n1","n2","delta","sd","null","power.01","power.05","power.10"
"TTest_VarEqual","Logistic",53454,1000,10,10,0,1,1,0.011,0.048,0.093
"TTest_VarEqual","Logistic",3975492,1000,10,10,0.5,3,0,0.007,0.04,0.08
"TTest_VarEqual","Logistic",7723723,1000,10,10,1.5,3,0,0.018,0.092,0.156
"TTest_VarEqual","Logistic",11007061,1000,10,10,2.5,3,0,0.036,0.161,0.257
"TTest_VarEqual","Logistic",12373004,1000,20,20,0,1,1,0.012,0.052,0.114
"TTest_VarEqual","Logistic",37919212,1000,20,20,0.5,3,0,0.008,0.041,0.108
"TTest_VarEqual","Logistic",44345,1000,20,20,1.5,3,0,0.032,0.118,0.212
"TTest_VarEqual","Logistic",7972540,1000,20,20,2.5,3,0,0.119,0.297,0.424
"TTest_VarEqual","Logistic",97534,1000,100,100,0,1,1,0.012,0.05,0.097
"TTest_VarEqual","Logistic",1527100,1000,100,100,0.5,3,0,0.03,0.106,0.185
"TTest_VarEqual","Logistic",28263338,1000,100,100,1.5,3,0,0.283,0.503,0.625
"TTest_VarEqual","Logistic",16225397,1000,100,100,2.5,3,0,0.755,0.9,0.938
"TTest_VarEqual","Logistic",2493784,1000,10,100,0,1,1,0.011,0.057,0.102
"TTest_VarEqual","Logistic",6464672,1000,10,100,0.5,3,0,0.014,0.052,0.11
"TTest_VarEqual","Logistic",117738,1000,10,100,1.5,3,0,0.036,0.142,0.219
"TTest_VarEqual","Logistic",200613,1000,10,100,2.5,3,0,0.1,0.276,0.404
