"method","distribution","seed","N","n1","n2","delta","sd","null","power0.01","power0.05","power0.10"
"TTest_VarUnequal","Normal",245496890,1000,10,10,0,1,1,0.014,0.055,0.118
"TTest_VarUnequal","Normal",71754,1000,10,10,0.5,3,0,0.012,0.059,0.134
"TTest_VarUnequal","Normal",135830,1000,10,10,1.5,3,0,0.052,0.175,0.299
"TTest_VarUnequal","Normal",2653587,1000,10,10,2.5,3,0,0.177,0.402,0.535
"TTest_VarUnequal","Normal",23916980,1000,20,20,0,1,1,0.014,0.059,0.09
"TTest_VarUnequal","Normal",5264158,1000,20,20,0.5,3,0,0.022,0.082,0.15
"TTest_VarUnequal","Normal",154017,1000,20,20,1.5,3,0,0.107,0.31,0.446
"TTest_VarUnequal","Normal",2520161,1000,20,20,2.5,3,0,0.487,0.758,0.844
"TTest_VarUnequal","Normal",14154709,1000,100,100,0,1,1,0.01,0.045,0.094
"TTest_VarUnequal","Normal",1244503,1000,100,100,0.5,3,0,0.076,0.212,0.322
"TTest_VarUnequal","Normal",1146778,1000,100,100,1.5,3,0,0.838,0.942,0.972
"TTest_VarUnequal","Normal",14447332,1000,100,100,2.5,3,0,0.999,1,1
"TTest_VarUnequal","Normal",23608,1000,10,100,0,1,1,0.008,0.052,0.1
"TTest_VarUnequal","Normal",285403229,1000,10,100,0.5,3,0,0.027,0.086,0.151
"TTest_VarUnequal","Normal",300877,1000,10,100,1.5,3,0,0.122,0.282,0.414
"TTest_VarUnequal","Normal",108114,1000,10,100,2.5,3,0,0.333,0.614,0.745
