"method","distribution","seed","N","n1","n2","delta","sd1","sd2","null","power.01","power.05","power.10"
"TTest_VarUnequal","Normal2Var",290000,1000,10,10,0,1,2,1,0.004,0.051,0.098
"TTest_VarUnequal","Normal2Var",259021,1000,10,10,1,1,2,0,0.095,0.275,0.412
"TTest_VarUnequal","Normal2Var",62539,1000,10,10,0,2,3,1,0.008,0.054,0.109
"TTest_VarUnequal","Normal2Var",156587,1000,10,10,2,2,3,0,0.156,0.387,0.532
"TTest_VarUnequal","Normal2Var",12631332,1000,10,10,3,3,4,0,0.186,0.426,0.569
"TTest_VarUnequal","Normal2Var",589138,1000,20,20,0,1,2,1,0.008,0.051,0.111
"TTest_VarUnequal","Normal2Var",151420,1000,20,20,1,1,2,0,0.259,0.497,0.627
"TTest_VarUnequal","Normal2Var",40986592,1000,20,20,0,2,3,1,0.009,0.054,0.113
"TTest_VarUnequal","Normal2Var",42673737,1000,20,20,2,2,3,0,0.397,0.63,0.735
"TTest_VarUnequal","Normal2Var",298246,1000,20,20,3,3,4,0,0.496,0.728,0.839
"TTest_VarUnequal","Normal2Var",1321930,1000,100,100,0,1,2,1,0.007,0.039,0.095
"TTest_VarUnequal","Normal2Var",645546,1000,100,100,1,1,2,0,0.97,0.992,0.996
"TTest_VarUnequal","Normal2Var",358507474,1000,100,100,0,2,3,1,0.003,0.037,0.07
"TTest_VarUnequal","Normal2Var",64969806,1000,100,100,2,2,3,0,0.999,1,1
"TTest_VarUnequal","Normal2Var",7165068,1000,100,100,3,3,4,0,1,1,1
"TTest_VarUnequal","Normal2Var",1496397,1000,10,100,0,1,2,1,0.008,0.05,0.101
"TTest_VarUnequal","Normal2Var",47519499,1000,10,100,1,1,2,0,0.432,0.712,0.821
"TTest_VarUnequal","Normal2Var",3648488,1000,10,100,0,2,3,1,0.008,0.063,0.108
"TTest_VarUnequal","Normal2Var",43563195,1000,10,100,2,2,3,0,0.478,0.75,0.858
"TTest_VarUnequal","Normal2Var",937767,1000,10,100,3,3,4,0,0.461,0.76,0.87
