"method","distribution","seed","N","n1","n2","delta","sd1","sd2","null","power.01","power.05","power.10"
"WMW_Asymp","Normal2Var",9381906,1000,10,10,0,1,2,1,0.007,0.053,0.095
"WMW_Asymp","Normal2Var",3218762,1000,10,10,1,1,2,0,0.083,0.23,0.336
"WMW_Asymp","Normal2Var",8363463,1000,10,10,0,2,3,1,0.007,0.052,0.106
"WMW_Asymp","Normal2Var",23640,1000,10,10,2,2,3,0,0.104,0.327,0.469
"WMW_Asymp","Normal2Var",48546149,1000,10,10,3,3,4,0,0.145,0.397,0.543
"WMW_Asymp","Normal2Var",146143,1000,20,20,0,1,2,1,0.016,0.064,0.104
"WMW_Asymp","Normal2Var",4642253,1000,20,20,1,1,2,0,0.221,0.455,0.588
"WMW_Asymp","Normal2Var",52802817,1000,20,20,0,2,3,1,0.012,0.063,0.101
"WMW_Asymp","Normal2Var",3722809,1000,20,20,2,2,3,0,0.359,0.645,0.764
"WMW_Asymp","Normal2Var",10851264,1000,20,20,3,3,4,0,0.449,0.712,0.822
"WMW_Asymp","Normal2Var",108076,1000,100,100,0,1,2,1,0.011,0.067,0.13
"WMW_Asymp","Normal2Var",54357,1000,100,100,1,1,2,0,0.962,0.988,0.995
"WMW_Asymp","Normal2Var",191639861,1000,100,100,0,2,3,1,0.01,0.064,0.125
"WMW_Asymp","Normal2Var",1240905,1000,100,100,2,2,3,0,0.998,1,1
"WMW_Asymp","Normal2Var",22841574,1000,100,100,3,3,4,0,0.999,1,1
"WMW_Asymp","Normal2Var",5069777,1000,10,100,0,1,2,1,0,0.007,0.032
"WMW_Asymp","Normal2Var",320858528,1000,10,100,1,1,2,0,0.105,0.424,0.622
"WMW_Asymp","Normal2Var",732624,1000,10,100,0,2,3,1,0,0.01,0.038
"WMW_Asymp","Normal2Var",2918054,1000,10,100,2,2,3,0,0.327,0.646,0.793
"WMW_Asymp","Normal2Var",103265195,1000,10,100,3,3,4,0,0.382,0.704,0.826
