R version 4.2.0 (2022-04-22 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17134)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.1252  LC_CTYPE=English_United Kingdom.1252   
[3] LC_MONETARY=English_United Kingdom.1252 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] gld_2.6.5        gk_0.5.1         nonpar_1.0.2     twosamples_2.0.0 Neutralise_0.1.0 dplyr_1.0.9     
[7] ggplot2_3.3.6    shiny_1.7.2     

loaded via a namespace (and not attached):
 [1] tidyselect_1.1.2  xfun_0.31         bslib_0.4.0       purrr_0.3.4       colorspace_2.0-3 
 [6] vctrs_0.4.1       generics_0.1.3    htmltools_0.5.2   yaml_2.3.5        utf8_1.2.2       
[11] rlang_1.0.2       e1071_1.7-11      later_1.3.0       pillar_1.8.1      jquerylib_0.1.4  
[16] glue_1.6.2        withr_2.5.0       DBI_1.1.3         lifecycle_1.0.1   munsell_0.5.0    
[21] gtable_0.3.0      ragg_1.2.2        memoise_2.0.1     evaluate_0.16     labeling_0.4.2   
[26] knitr_1.40        fastmap_1.1.0     lmom_2.9          httpuv_1.6.5      class_7.3-20     
[31] fansi_1.0.3       Rcpp_1.0.8.3      xtable_1.8-4      promises_1.2.0.1  scales_1.2.1     
[36] cachem_1.0.6      jsonlite_1.8.0    mime_0.12         farver_2.1.0      systemfonts_1.0.4
[41] textshaping_0.3.6 digest_0.6.29     cli_3.3.0         tools_4.2.0       magrittr_2.0.3   
[46] sass_0.4.1        proxy_0.4-27      tibble_3.1.7      crayon_1.5.1      pkgconfig_2.0.3  
[51] ellipsis_0.3.2    rsconnect_0.8.27  assertthat_0.2.1  rmarkdown_2.16    rstudioapi_0.14  
[56] R6_2.5.1          compiler_4.2.0   
